<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

a:link{color:#7f7f7f;text-decoration:none;}
a:visited{color:#7f7f7f}
a:hover{text-decoration:underline none;color:rgb(255, 255, 255)}
a:active{}
        #bar
    {
        width: 70vw;
        height: 6.5vh;
        bacground-color: rgb(0, 0, 0);
        margin: auto;
        border-radius: 10px;
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #bar2
    {
        width: 98.5%;
        height: 5vh;
        border-radius: 10px;
        margin: auto;
        bacground-color: rgb(255, 255, 255);
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #option
    {
        width: 8%;
        height: 3vh;
        bacground-color: blue;
        margin: auto;
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #text
    {
        width: 85%;
        height: 2vh;
        bacground-color: aqua;
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-underline-position: below;
    }

    #option:hover
    {
        background-color:  rgb(0, 0, 0);
        color: white;
        border-radius: 35px;
        cursor: pointer;
    }

    

    #contect
 {
    width: 90vw;
    height: 50vh;
    bacground-color: blue;
    box-shadow: 10px 30px 65px gray;
    margin: auto;
 }

 .pic
 {
    width: 100%;
 }

 .pic2
 {
    width: 98%;
 }

    #about
    {
        width: 89vw;
        height: 5vh;
        margin: auto;
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #about2
    {
        width: 45vw;
        height: 10vh;
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    #img
    {
        width: 92vw;
        height: 94vh;
        margin: auto;
        bacground-color: blue;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }

    #img2
    {
        width: 29.8vw;
        height: 93vh;
        margin: auto;
        bacground-color: aqua;
    }




    
</style>
<body>

    <br/>

    <div id="bar">

        <div id="bar2">

            <div id="option"><div id="text"><a href="realstate.html">HOME</div></a></div>
            <div id="option"><div id="text"><a href="buy.html">BUY</div></a></div>
            <div id="option"><div id="text"><a href="sell.html">SELL</div></a></div>
            <div id="option"><div id="text"><a href="rent.html">RENT</div></a></div>
            <div id="option"><div id="text"><a href="invest.html">INVEST</div></a></div>
            <div id="option"><div id="text"><a href="about.html">ABOUT US</div></a></div>
            <div id="option"><div id="text"><a href="contect.html">CONTECT</div></a></div>

        </div>

    </div>
    <br/><br/>

    <div id="about">
        <p>About Us</p>
    </div>

    <div id="about2">
        <p>At Homerun Brokers, our team is the foundation of everything we do. Comprising talented professionals from around the world, we bring a wealth of expertise, creativity, and passion to the luxury real estate market. Fluent in up to 10 languages, our diverse team is dedicated to providing personalized service and building lasting connections with clients. Together, we're redefining what it means to deliver exceptional real estate experiences in Marbella and beyond.</p>
    </div>

    <div id="about">
        <p><b>Sales</b></p>
    </div>
    <br/>

    <div id="img">

        <div id="img2"><img class="pic" src="images/ab-01.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-02.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-03.jpg"></div>
    </div><br/><br/><br/>

    <div id="img">

        <div id="img2"><img class="pic" src="images/ab-04.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-05.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-06.jpg"></div>
    </div><br/><br/>

    <div id="about">
        <p><b>Marketing</b></p>
    </div>
    <br/>

    <div id="img">

        <div id="img2"><img class="pic" src="images/ab-07.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-08.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-09.jpg"></div>
    </div><br/><br/><br/>

    <div id="img">

        <div id="img2"><img class="pic" src="images/ab-10.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-11.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-12.jpg"></div>
    </div><br/><br/>

    <div id="about">
        <p><b>Administration</b></p>
    </div>
    <br/>

    <div id="img">

    <div id="img2"><img class="pic" src="images/ab-13.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-14.jpg"></div>
        <div id="img2"><img class="pic" src="images/ab-15.jpg"></div>
    </div>

    

    
<br/><br/><br/><br/>

<div id="contect">
                <img class="pic" src="images/contect-01.jpg">
            </div>

 
    
</body>

</html>