<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antriksh Jigyasa</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>

body{margin:0%;}
html{
scroll-behavior:smooth;
}

a:link{color:rgb(255, 255, 255);text-decoration:none;}
a:visited{color:rgb(0, 0, 0)}
a:hover{text-decoration:underline none;color:rgb(82, 82, 82)}
a:active{}

  #video
  {
    width:100%;
    //height:50px;
    margin:auto;
    
   //background:blue;
  }

  #myvideo
  {
    width:100%;
    margin:auto;
    margin-top:10px;
    //height:60px;
  }

    #bar
    {
      width:100%;
      height:20px;
      //background:#6482AD;
      //background:black;
      //margin-top:30px;
      margin:auto;
      display:flex;
      flex-wrap:warp;
      content:space-between;
      //display:block;
      //position:fixed;
      //z-index:5;
    }

    #menu
{
width:99%;
background:white;
margin:auto;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#menu2
{
width:65%;
margin:auto;
font-size:20px;
//height:80px;
//background:yellow;
//margin-left:380px;
//margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

    #about
    {
      width:98%;
      //height: 300px;
      margin-top:30px;
      font-size:40px;
      color:white;
      //background: green;
      margin:auto;
    }

    #about2
    {
      width:98%;
      margin:auto;
      color:white;
      margin-top:20px;
      font-size:23px;
    }

    #portals
    {
      width:98%;
      //height: 300px;
      margin-top:80px;
      font-size:40px;
      color:white;
      //background: green;
      margin:auto;
    }


    #portals2
    {
      width:98%;
      //height: 300px;
      margin-top:30px;
      font-size:40px;
      color:white;
      //background: green;
      margin:auto;
      display:flex;
      flex-wrap:warp;
      justify-content:space-between;
    }

    #circle
    {
      width:7%;
      //background:red;
      border-radius:80px;
      //height: 100px;
      margin-top: 30px;     
    }

    #circle2
    {
      width:100px;
    }

    .img
{
width:100%;
cursor:pointer;
transition:1.0s;
border-radius:80px;
}

.img:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}
    

    #projects
    {
      width:98%;
      //height: 300px;
      margin-top:80px;
      font-size:40px;
      color:white;
      //background: green;
      margin:auto;
    }

    #projects2
{
width:100%;
//background:blue;
}

#aa
{
width:95%;
//height:1000px;
//background:yellow;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}


#cc
{
width:45%;
//height:200px;
//background:green;
//margin:auto;
font-size:13px;
font-family:Corbel light;
color:white;
}

.im
{
width:100%;
cursor:pointer;
transition:1.0s;

}

.im:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#updates
    {
      width:98%;
      //height: 300px;
      margin-top:30px;
      font-size:40px;
      color:white;
      //background: green;
      margin:auto;
    }
    #updates2
{
width:100%;
//background:blue;
}

#bb
{
width:95%;
//height:1000px;
//background:yellow;
//text-align:center;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}


#cc
{
width:45%;
//height:200px;
//background:green;
//margin:auto;
font-size:13px;
font-family:Corbel light;
color:white;
}

#ca
{
width:98%;
//height:200px;
//background:green;
//margin:auto;
text-align:center;
font-size:28px;
//font-family:Corbel light;
color:white;
}

#ab
{
width:45%;
//height:200px;
//background:green;
margin:auto;
text-align:center;
font-size:11px;
font-family:Corbel light;
color:white;
}

#abc
{
width:96%;
//height:200px;
//background:green;
margin:auto;
text-align:center;
font-size:11px;
font-family:Corbel light;
color:white;
}

#star
{
  width:100%;
  position:fixed;
  z-index:-3;
}

#rocket
{
  width:50%;
  margin:auto;
  background:white;

}

#om
{
width:45%;
//height:200px;
//background:green;
//margin:auto;
font-size:25px;
//font-family:Corbel light;
color:white;
}

#more
{
  width:100%;
  margin:auto;

}

.imgs
{
width:100%;
cursor:pointer;
transition:1.0s;

}

#top
{
  width:98%;
  //background: red;
  margin:auto;
  margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#logo
{
  width: 7%;  
}

#text
{
  width:auto;
  background:white;
  text-align:center;
  color:black;
  margin-top:20px;
  font-size:28px;
}

#last2
{
  width:100%;
  background:white;
  margin-top:20px;
}

#last3
{
  width:80%;
  margin:auto;
  font-size:30px;
  margin-top:30px;
}

#small
{
  width:85%;
  color: white;
  margin:auto;
  font-size: 25px;
}
    

</style>

<body bgColor="black">

  <div id="star"><img src="imagesotm/star.jpg" width="100%"></div>

  <div id="top">
       </div>
      <div id="text">Bhoonidhi</div>
      <div id="logo"></div>     
  </div>

  <br/><br/>

  <div id="aa">

    <div id="abc"><img class="im" src="imagesotm/m4.png"></div><br/>
    
  </br><br/>
  
<div id="ca"><p>
<b>  BHOONIDHI</b>
  <br/><br/>
  We enable access to our extensive archive of Remote Sensing data from 44 satellites, including Indian and Foreign Remote Sensing sensors acquired since 1986. We also facilitate the Regional distribution of Sentinel, LandSat (8 & 9) data in India.
  </div>
 
</div>
  
  
</body>
</html>



