<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

a:link{color:#7f7f7f;text-decoration:none;}
a:visited{color:#7f7f7f}
a:hover{text-decoration:underline none;color:rgb(255, 255, 255)}
a:active{}
        #bar
    {
        width: 70vw;
        height: 6.5vh;
        bacground-color: rgb(0, 0, 0);
        margin: auto;
        border-radius: 10px;
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #bar2
    {
        width: 98.5%;
        height: 5vh;
        border-radius: 10px;
        margin: auto;
        bacground-color: rgb(255, 255, 255);
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #option
    {
        width: 8%;
        height: 3vh;
        bacground-color: blue;
        margin: auto;
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #text
    {
        width: 85%;
        height: 2vh;
        bacground-color: aqua;
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-underline-position: below;
    }

    #option:hover
    {
        background-color:  rgb(0, 0, 0);
        color: white;
        border-radius: 35px;
        cursor: pointer;
    }

    #buy
    {
        width: 90vw;
        height: 430vh;
        background-color: beige;
        margin: auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }

    #card1 
    {
        width: 48%;
        height: 45vh;
        bacground-color: red;
    }

    .pic 
    {
        width: 100%;
    }

    #contect
 {
    width: 90vw;
    height: 50vh;
    background-color: blue;
    margin: auto;
 }


    
</style>
<body>

    <br/>

    <div id="bar">

        <div id="bar2">

            <div id="option"><div id="text"><a href="realstate.html">HOME</div></a></div>
            <div id="option"><div id="text"><a href="buy.html">BUY</div></a></div>
            <div id="option"><div id="text"><a href="sell.html">SELL</div></a></div>
            <div id="option"><div id="text"><a href="rent.html">RENT</div></a></div>
            <div id="option"><div id="text"><a href="invest.html">INVEST</div></a></div>
            <div id="option"><div id="text"><a href="about.html">ABOUT US</div></a></div>
            <div id="option"><div id="text"><a href="contect.html">CONTECT</div></a></div>

        </div>

    </div>
    <br/><br/>

    <div id="buy">

        <div id="card1">
            <img class="pic" src="images/es1.jpg">
        </div>
        <div id="card1">
            <p style="font-size: 30px;">Villa Merced - Fully Renovated Villa in Marbella Golden Mile</p>
            <p>MARBELLA GOLDEN MILE, MARBELLA (ALL AREAS)</p>
            <p>This stunning 5-bedroom, 7-bathroom modern villa in La Merced offers a luxurious and tranquil lifestyle in one of Marbella's most sought-after neighborhoods. Fully renovated to...</p>
            <p style="font-size: 20px;">$500000</p>
        </div>
        <div id="card1">
            <img class="pic" src="images/es2.jpg">
        </div>
        <div id="card1">
            <p style="font-size: 30px;">Villa Olivia - in Las Brisas, Nueva Andalucia, Marbella</p>
            <p>LAS BRISAS, NUEVA ANDALUCIA</p>
            <p>Villa Olivia, is an elegant Mediterranean with contemporary Balinese influences villa, set in the heart of Nueva Andalucía's sought-after Golf Valley. Situated on a frontline...</p>
            <p style="font-size: 20px;">$790000</p>
        </div>
        <div id="card1">
            <img class="pic" src="images/es3.jpg">
        </div>
        <div id="card1">
            <p style="font-size: 30px;">Villa Ciervo - Elegant Masterpiece With Sea Views in El Madroñal</p>
            <p>EL MADRONAL, BENAHAVIS</p>
            <p>Villa Ciervo stands as an elegant masterpiece in the exclusive gated enclave of El Madroñal, Benahavis. This Mediterranean hideaway offers a seamless blend of luxury...</p>
            <p style="font-size: 20px;">$649000</p>
        </div>
        <div id="card1">
            <img class="pic" src="images/es4.jpg">
        </div>
        <div id="card1">
            <p style="font-size: 30px;">Casa Umi - Duplex Penthouse in Alcazaba Beach</p>
            <p>ALCAZABA BEACH, ESTEPONA EAST</p>
            <p>This stunning duplex penthouse in Estepona redefines coastal elegance with its exceptional features and prime beachfront location. The property spans 161 square meters of built...</p>
            <p style="font-size: 20px;">$465000</p>
        </div>
        <div id="card1">
            <img class="pic" src="images/es5.jpg">
        </div>
        <div id="card1">
            <p style="font-size: 30px;">Herrojo 88 - An Exquisite Modern Villa in La Quinta</p>
            <p>EL HERROJO, BENAHAVIS</p>
            <p>Herrojo 88, situated in the prestigious gated community of El Herrojo Alto in La Quinta, offers an extraordinary living experience. This modern villa spans a...</p>
            <p style="font-size: 20px;">$479000</p>
        </div>
        <div id="card1">
            <img class="pic" src="images/es6.jpg">
        </div>
        <div id="card1">
            <p style="font-size: 30px;">Penthouse Los Jazmines in San Pedro de Alcántara, Marbella</p>
            <p>SAN PEDRO DE ALCANTARA</p>
            <p>Penthouse Los Jazmines in San Pedro de Alcántara is a remarkable property that embodies both sophistication and functionality. Built in 2007, this elegant home offers...</p>
            <p style="font-size: 20px;">$119000</p>
        </div>
        <div id="card1">
            <img class="pic" src="images/es7.jpg">
        </div>
        <div id="card1">
            <p style="font-size: 30px;">Villa Arborea - Classic Villa Panoramic Mediterranean Views in El Madroñal, Benahavis</p>
            <p>EL MADRONAL, BENAHAVIS</p>
            <p>This luxurious 6-bedroom, 5-bathroom villa is located in the prestigious gated community of El Madroñal. Recently refurbished to impeccable standards, it offers a blend of...</p>
            <p style="font-size: 20px;">$499500</p>
        </div>
        <div id="card1">
            <img class="pic" src="images/es9.jpg">
        </div>
        <div id="card1">
            <p style="font-size: 30px;">Casa De Flores - Sea Views Villa in Monte Mayor Benahavis</p>
            <p>MONTE MAYOR, BENAHAVIS</p>
            <p>MONTE MAYOR, BENAHAVIS</p>
            <p style="font-size: 20px;">$247500</p>
        </div>

    </div>

    <div id="contect">
        <img class="pic" src="images/contect-01.jpg">
    </div>
    
</body>
</html>