<!Doctype  html>
<head>
<title> coffee website</title></head>

<style>

html{
scroll-behavior:smooth;
}


a:link{color:#ee5a36;text-decoration:none;}
a:visited{color:#ee5a36}
a:hover{text-decoration:underline none;color:blue}
a:active{}


#bar
{
width:90%;
//height:50px;
background:black;
margin:auto;
//border-radius:20px;
margin-top:-10px;
}

#logo
{
width:5%;
height:30px;
//background:red;
color:white
}

#logo2
{
width:100%;
//background:blue;
}

    .pic3
{
width:100%;
//height:350px;
margin:2px;
//border-radius:5%;
cursor:pointer;
transition:1.0s;
}

.pic3:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


#menu
{
width:50%;
//height:80px;
//background:yellow;
margin-left:315px;
//margin-left:auto;
margin-top:-30px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}



#option
{
width:auto;
//height:20px;
//background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option:hover
{
width:auto;
height:auto;
//background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#account
{
width:10%;
//background:blue;
margin-left:1050px;
margin-top:-50px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#dp
{
width:30%;
//background:red;
//border-radius:30px;
//text-align:center;
margin-top:5px;
font-size:30px;
//margin-left:1200px;
cursor:pointer;
}

#login
{
width:60%;
//background:yellow;
//border-radius:30px;
//text-align:center;
font-size:30px;
margin-left:-30px;
margin-top:5px;
color:#ee5a36;
cursor:pointer;
}


#ads
{
width:100%;
//background:green;
margin:auto;
}


#ads2
{
width:100%;
background:blue;
margin:auto;
}

.pic
{
width:100%;
}

#card
    {
        width:100%;
display:flex;
flex-wrap:wrap;
justify-content:center;
align-content:space-around;
        margin-top:20px;
    }

    .card
{
width:30%;
//height:500px;
//box-shadow:10px 10px 10px gray;
text-align:center;
//background:blue;
}

    .pic2
{
width:100%;
//height:350px;
margin:2px;
//border-radius:5%;
cursor:pointer;
transition:1.0s;
}

.pic2:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

.info
{
//margin-left:30%;
margin-top:-10px;
list-style:none;
padding:0px;
text-align:center;
font-family:Cooper black;
color:black;
}

#seemore
{
width:100%;
//background:yellow;
//height:100px;
text-align:right;
}

#seemore2
{
width:4%;
background:blue;
flex-wap:wrap;
}

#icon
{
width:5%;
background:green;
margin:right;

}

.icon
{
width:1%;
cursor:pointer;
}

#services
{
width:100%;
//background:yellow;
//height:100px;
text-align:center;
font-size:45px;
color:black;
}

#offers
{
width:100%;
//background:red;
margin:auto;
display:flex;
flex-wrap:warp;
justify-content:space-between;

}

#offers2
{
width:49.5%;
//background:green;
margin:10px;
}

#offers3
{
width:100%;
height:49%;
//background:yellow;
}

#last
{
width:100%;
//background:blue;
}

#icon
{
width:100%;
background:red;
margin-top:-80px;
}

#icon1
{
width:3%;
background:blue;
margin-left:1000px;
cursor:pointer;
}

#icon2
{
width:3%;
background:blue;
margin-left:1080px;
margin-top:-45px;
cursor:pointer;
}

#icon3
{
width:3%;
background:blue;
margin-left:1150px;
margin-top:-40px;
cursor:pointer;
}




</style>

<body>

<div id="bar">

<div id="logo">
<div id="logo2">
<img src="images/logo.png" width="100%">
</div>
</div>

<div id="menu">

<div id="option"><a href="coffee website 2.html">Home</div></a>
<div id="option"><a href="#1">Menu</div></a>
<div id="option"><a href="#2">Food</div></a>
<div id="option"><a href="#3">Services</div></a>
<div id="option"><a href="#4">Offers</div></a>
<div id="option"><a href="#5">Contect</div></a>

</div>

<div id="account">
<div id="dp">
<a href="account.html">
<img class="pic2" src="images/dp.png">
</div></a>

<div id="login">
<a href="account.html">Login
</div></a>


</div>

</div>

<div id="ads">
<img class="pic" src="images/ads1.jpg">

</div>

<div id="ads">
<a href="coming soon.html">
<img class="pic2" src="images/ads2.jpg" ></a>
</div>

<a name="1">
<div id="ads">
<img class="pic2" src="images/ads3.jpg">
</div>

<div id="seemore">
<span="seemore2">
<a href="see more.html">See more
</span></a>

<span="icon">
<img class="icon" src="images/right.png">
</span>
</div>

<div id="card">
<a href="payment.html">
        <div class="card"><img src="images/me1.png"class="pic2"></a>
            <ol class="info">
<li><b>Chicken Burger</b></li>
<a href="payment.html">
<li style="color:#ee5a36; cursor:pointer;">Order now</li></a>

</ol>
            </div>
            <a href="payment.html">
            <div class="card"><img src="images/me2.png"class="pic2"></a>
            	<ol class="info">
<li><b>Soft Drink</b></li>
<a href="payment.html">
<li style="color:#ee5a36; cursor:pointer;">Order now</li></a>

</ol>

            </div>
            <a href="payment.html">
            <div class="card"><img src="images/me3.png"class="pic2"></a>
            	<ol class="info">
<li><b>French Fries</b></li>
<a href="payment.html">
<li style="color:#ee5a36; cursor:pointer;">Order now</li></a>

</ol>

            </div>
            
</div>

<a name="2">
<div id="seemore">
<span="seemore2">
<a href="see more2.html">See more</a>
</span>

<span="icon">
<img class="icon" src="images/right.png">
</span>
</div>

<div id="card">
<a href="payment.html">
        <div class="card"><img src="images/me4.png"class="pic2"></a>
            <ol class="info">
<li><b>Pure-veg delights</b></li>
<a href="payment.html">
<li style="color:#ee5a36; cursor:pointer;">Order now</li></a>

</ol>
            </div>
            <a href="payment.html">
            <div class="card"><img src="images/me5.png"class="pic2"></a>
            	<ol class="info">
<li><b>South indian</b></li>
<a href="payment.html">
<li style="color:#ee5a36; cursor:pointer;">Order now</li></a>

</ol>

            </div>
            <a href="payment.html">
            <div class="card"><img src="images/me6.png"class="pic2"></a>
            	<ol class="info">
<li><b>Chicken biryani</b></li>
<a href="payment.html">
<li style="color:#ee5a36; cursor:pointer;">Order now</li></a>

</ol>

            </div>
            
</div>

<div id="ads">
<a href="payment.html">
<img class="pic" src="images/ads4.png">
</div></a>

<a name="3">
<div id="services">
<b>How we</b><b style="color:#e6522e;"> Serve</b> <b>you</b>
</div>

<div id="card">

        <div class="card"><img src="images/me7.png"class="pic2">
            <ol class="info">
<li><b>Automated Packaging</b></li><br/>
<li>100% environment friendly </li>
<li>packaging </li>

</ol>
            </div>
            
            <div class="card"><img src="images/me8.png"class="pic2">
            	<ol class="info">
<li><b>Packed with Love</b></li><br/>
<li>We deliver the best</li>
<li>experience</li>

</ol>

            </div>
            
            <div class="card"><img src="images/me9.png"class="pic2">
            	<ol class="info">
<li><b>Serve hot Appetite</b></li><br/>
<li>Promise as deliver within</li>
<li>30 mins</li>

</ol>

            </div>
            
</div>

<a name="4">
<div id="offers">

<div id="offers2">
<img class="pic2" src="images/offers.jpg">
</div>

<div id="offers2">

<div id="offers3">
<img class="pic2" src="images/offers2.jpg">
</div>



<div id="offers3">
<img class="pic2" src="images/offers3.jpg">
</div>

</div>

</div>

<a name="5">
<div id="last">
<img class="pic" src="images/last.jpg">

<div id="icon">

<div id="icon1">
<a href="https://www.youtube.com/">
<img class="pic2" src="images/icon.png">
</div></a>

<div id="icon2">
<a hrdf="https://www.facebook.com/">
<img class="pic2" src="images/icon1.png">
</div></a>

<div id="icon3">
<a hrdf="https://www.instagram.com/graphic_and_art_2004/">
<img class="pic2" src="images/icon2.png">
</div></a>



</div>

</div>

</body>

</html>