<!Doctype  html>
<head>
<title>website</title></head>

<style>


#first
{
width:100%;
height:90px;
background:#DEAC80;
margin-top:-8px;
}

nav{cursor:pointer;}
nav #icon ol li{
width:100px;
background:#ace600;
}


#icon
{
width:6%;
height:80px;
//background:blue;
margin-top:-75px;
}

#icon ol li
{
background:black;
box-shadow:10px 10px 10px gray;
transition:1s;
margin-left:-340px;
padding:30px;
border-bottom:1px  black solid;
text-align:center;
list-style:none;
}

#icon:hover li
{
margin-left:0px;
}

#icon li:hover
{
margin-left:-60px;
background:blue;
}

ol li a:link{color:black}
ol li a:visited{color:black;}


#logo
{
width:15%;
height:80px;
//background:red;
margin-left:90px;
}

#menu
{
width:50%;
height:80px;
//background:yellow;
margin-left:650px;
margin-top:-80px;
}

#bar
{
width:auto;
height:20px;
//background:pink;
margin:20px;
margin-top:30px;
float:left; 
cursor:pointer;
text-align:center;
}

#bar:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#search
{
width:15%;
height:30px;
background:white;
margin-left:1250px;
margin-top:-55px;
border-radius:10px;
}

#icons
{
width:12%;
height:40px;
//background:blue;
margin-left:1550px;
margin-top:-35px;
}
#icons2
{
width:20%;
height:40px;
//background:red;
}

#icons3
{
width:3%;
height:40px;
//background:red;
margin-top:-40px;
margin-left:1630px;
}

#icons4
{
width:3%;
height:40px;
//background:red;
margin-top:-65px;
margin-left:1720px;
}

#menu2
{
wigth:100%;
height:400px;
background:#FFF9EF;
//background:blue;
}

#aaa
{
width:80%;
height:400px;
display:flex;
//background:yellow;
margin:auto;
margin-top:20px;
flex-wrap:wrap;
justify-content:space-between;
align-content:space-around;
}

#circle
{
width:16%;
height:250px;
//background:red;
border-radius:70%;
cursor:pointer;
}





#menu3
{
width:auto;
height:80px;
//background:yellow;
margin-left:78px;
margin-top:-80px;
}

#bar2
{
width:auto;
//height:20px;
//background:pink;
margin:190px;
margin-top:30px;
float:left; 
cursor:pointer;
text-align:center;
}

#bar2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}


.pic
{
width:16.6%;
height:700px;
position:relative;
//margin-left:-3px;
animation: ani1 10s ease-out infinite alternate;

}

#container
{
width:95%;
text-align:center;
margin-left:40px;
display:flex;
//background:cyan;
//flex-directon:row;
flex-wrap:wrap;
//flex-flow:row-wrap;
//flex-flow:row-reverse wrap;
//justify-content:flex-start;
//justify-context:flex-end;
//flex-wrap:nowrap;
justify-content:center;
//justify-content: flex-end;
//align-items:flex-end;
//align-content:flex-start;
align-content:space-around;
//align-items:center;
justify-content:space-between;
}

.card
{
width:23%;
height:650px;
//box-shadow:10px 10px 10px gray;
//border:1px black solid;
text-align:center;
background:#FFF5E0;
border-radius:2%;
margin-top:10px;
}

.pic
{
width:90%;
height:450px;
margin:20px;
border-radius:1%;
cursor:pointer;
transition:1.0s;

}

.pic:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


.info
{
margin-left:7%;
margin-top:3px;
list-style:none;
padding:0px;
text-align:left;
font-size:23px;

}

#next
{
width:100%;
height:200px;
//background:red;
margin-top:-40px
}

.info2
{
margin-left:4%;
margin-top:70px;
list-style:none;
padding:0px;
text-align:left;
font-size:35px;

}

#ads
{
width:100%;
height:700px;
background:#FFFAF0;
}

#button
{
width:100%;
height:90px;
//background:blue;

}

.button
{
list-style:none;
}

#text
{
width:100%;
height:550px;
background:#FFF9EF;
text-align:center;
margin-top:10px;
font-size:50px;
}

#menu4
{
wigth:100%;
height:400px;
background:#FFF9EF;
//background:blue;
}

#bbb
{
width:80%;
height:400px;
display:flex;
//background:yellow;
margin:auto;
margin-top:20px;
flex-wrap:wrap;
justify-content:space-between;
align-content:space-around;
}

#box
{
width:16%;
height:250px;
//background:red;
//border-radius:70%;
}

#menu5
{
width:100%;
height:80px;
//background:yellow;
margin-left:80px;
margin-top:-90px;
}
#bar3
{
width:auto;
height:20px;
//background:pink;
margin:124px;
margin-top:-90px;
float:left; 
cursor:pointer;
text-align:center;
}

#vid
{
width:100%;
height:auto;
//background:cyan;
text-align:center;
}

#myvideo
{
//box-shadow:0px 0px 30px red, 6px 6px 10px yellow;
}

#loading
{
width:100%;
height:auto;
}

#rating
{
width:100%;
height:600px;
background:white;
text-align:center;
font-size:80px;
}

#happy
{
width:100%;
height:100px;
//background:blue;
text-align:center;
font-size:80px;
}


#rating2
{
width:25%;
height:360px;
background:#FFF9EF;
margin-left:110px;
float:left;
margin-top:30px;
text-align:center;
font-size:30px;
}

#star
{
width:6%;
height:30px;
//background:blue;
float:left;
margin-left:54px;
margin-top:-20px;
}

#news
{
width:100%;
height:730px;
background:#FFF9EF;
}

#news2
{
width:30%;
height:80px;
//background:cyan;
margin-left:80px;
font-size:400%;
}

#news3
{
width:30%;
height:500px;
//background:green;
margin-left:80px;
}

#news4
{
width:30%;
height:120px;
//background:cyan;
margin-left:650px;
margin-top:-220px;
font-size:400%;
}

#news5
{
width:100%;
height:80px;
//background:black;
}

.see
{
list-style:none;
}

#last
{
width:100%;
height:700px;
background:#DEAC80;
//text-align:center;
}

#last2
{
width:17%;
height:700px;
//background:yellow;
margin-left:80px;
}

#icon2
{
width:12%;
height:40px;
//background:blue;
float:left;
margin-left:24px;
//margin-top:-20px;
}

#last3
{
width:25%;
height:700px;
//background:yellow;
margin-left:450px;
margin-top:-700px;
}

#button2
{
width:50%;
height:100px;
//background:black;
}

#last4
{
width:15%;
height:700px;
//background:yellow;
margin-left:1050px;
margin-top:-715px;
}

#last5
{
width:15%;
height:700px;
//background:yellow;
margin-left:1350px;
margin-top:-715px;
}

#last6
{
width:15%;
height:700px;
//background:yellow;
margin-left:1650px;
margin-top:-715px;
}

a:link{color:black;text-decoration:none;}
a:visited{color:black}
a:hover{text-decoration:underline;color:#011425}
a:active{}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

{
  body{
         background:cyan; }
  
#first
{
width:100%;
height:90px;
background:#DEAC80;
margin-top:-8px;
}

#icon
{
width:6%;
height:80px;
//background:blue;
margin-top:-75px;
}

#logo
{
width:15%;
height:80px;
//background:red;
margin-left:90px;
}

#menu
{
width:50%;
height:80px;
//background:yellow;
margin-left:500px;
margin-top:-80px;
}

#bar
{
width:auto;
height:20px;
//background:pink;
margin:20px;
margin-top:30px;
float:left; 
cursor:pointer;
text-align:center;
}

#bar:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#search
{
width:15%;
height:30px;
background:white;
margin-left:1350px;
margin-top:-55px;
border-radius:10px;
}

#icons
{
width:12%;
height:40px;
//background:blue;
margin-left:1650px;
margin-top:-35px;
}
#icons2
{
width:20%;
height:40px;
//background:red;
}

#icons3
{
width:3%;
height:40px;
//background:red;
margin-top:-40px;
margin-left:1730px;
}

#icons4
{
width:3%;
height:40px;
//background:red;
margin-top:-65px;
margin-left:1820px;
}

#menu2
{
wigth:100%;
height:400px;
background:#FFF9EF;
//background:blue;
}

#aaa
{
width:80%;
height:400px;
display:flex;
//background:yellow;
margin:auto;
margin-top:20px;
flex-wrap:wrap;
justify-content:space-between;
align-content:space-around;
}

#circle
{
width:16%;
height:250px;
//background:red;
border-radius:70%;
cursor:pointer;
}




#banner
{
width:670%;
//background:red;
box-shadow:10px 10px 10px gray;
height:700px;
margin-top:4px;
}

#menu3
{
width:93%;
height:80px;
//background:yellow;
margin-left:80px;
margin-top:-80px;
}

#bar2
{
width:auto;
height:20px;
// background:pink;
margin:190px;
margin-top:30px;
float:left; 
cursor:pointer;
text-align:center;
}

#bar2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}


.pic
{
width:16.6%;
height:700px;
position:relative;
//margin-left:-3px;
animation: ani1 10s ease-out infinite alternate;

}

#container
{
width:95%;
text-align:center;
margin-left:40px;
display:flex;
//background:cyan;
//flex-directon:row;
flex-wrap:wrap;
//flex-flow:row-wrap;
//flex-flow:row-reverse wrap;
//justify-content:flex-start;
//justify-context:flex-end;
//flex-wrap:nowrap;
justify-content:center;
//justify-content: flex-end;
//align-items:flex-end;
//align-content:flex-start;
align-content:space-around;
//align-items:center;
justify-content:space-between;
}

.card
{
width:23%;
height:650px;
//box-shadow:10px 10px 10px gray;
//border:1px black solid;
text-align:center;
background:#FFF5E0;
border-radius:2%;
margin-top:10px;
}

.pic
{
width:90%;
height:450px;
margin:20px;
border-radius:1%;
cursor:pointer;
transition:1.0s;

}

.pic:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


.info
{
margin-left:7%;
margin-top:3px;
list-style:none;
padding:0px;
text-align:left;
font-size:23px;

}

#next
{
width:100%;
height:200px;
//background:red;
margin-top:-40px
}

.info2
{
margin-left:4%;
margin-top:70px;
list-style:none;
padding:0px;
text-align:left;
font-size:35px;

}

#ads
{
width:100%;
height:700px;
background:#FFFAF0;
}

#button
{
width:100%;
height:90px;
//background:blue;

}

.button
{
list-style:none;
}

#text
{
width:100%;
height:550px;
background:#FFF9EF;
text-align:center;
margin-top:10px;
font-size:50px;
}

#menu4
{
wigth:100%;
height:400px;
background:#FFF9EF;
//background:blue;
}

#bbb
{
width:80%;
height:400px;
display:flex;
//background:yellow;
margin:auto;
margin-top:20px;
flex-wrap:wrap;
justify-content:space-between;
align-content:space-around;
}

#box
{
width:16%;
height:250px;
//background:red;
//border-radius:70%;
}

#menu5
{
width:100%;
height:80px;
//background:yellow;
margin-left:80px;
margin-top:-90px;
}
#bar3
{
width:auto;
height:20px;
//background:pink;
margin:124px;
margin-top:-90px;
float:left; 
cursor:pointer;
text-align:center;
}

#vid
{
width:100%;
height:auto;
//background:cyan;
text-align:center;
}

#myvideo
{
//box-shadow:0px 0px 30px red, 6px 6px 10px yellow;
}

#loading
{
width:100%;
height:auto;
}

#rating
{
width:100%;
height:600px;
background:white;
text-align:center;
font-size:80px;
}

#happy
{
width:100%;
height:100px;
//background:blue;
text-align:center;
font-size:80px;
}


#rating2
{
width:25%;
height:360px;
background:#FFF9EF;
margin-left:110px;
float:left;
margin-top:30px;
text-align:center;
font-size:30px;
}

#star
{
width:6%;
height:30px;
//background:blue;
float:left;
margin-left:54px;
margin-top:-20px;
}

#news
{
width:100%;
height:730px;
background:#FFF9EF;
}

#news2
{
width:30%;
height:80px;
//background:cyan;
margin-left:80px;
font-size:400%;
}

#news3
{
width:30%;
height:500px;
//background:green;
margin-left:80px;
}

#news4
{
width:30%;
height:120px;
//background:cyan;
margin-left:650px;
margin-top:-220px;
font-size:400%;
}

#news5
{
width:100%;
height:80px;
//background:black;
}

.see
{
list-style:none;
}

#last
{
width:100%;
height:700px;
background:#DEAC80;
//text-align:center;
}

#last2
{
width:17%;
height:700px;
//background:yellow;
margin-left:80px;
}

#icon2
{
width:12%;
height:40px;
//background:blue;
float:left;
margin-left:24px;
//margin-top:-20px;
}

#last3
{
width:25%;
height:700px;
//background:yellow;
margin-left:450px;
margin-top:-700px;
}

#button2
{
width:50%;
height:100px;
//background:black;
}

#last4
{
width:15%;
height:700px;
//background:yellow;
margin-left:1050px;
margin-top:-715px;
}

#last5
{
width:15%;
height:700px;
//background:yellow;
margin-left:1350px;
margin-top:-715px;
}

#last6
{
width:15%;
height:700px;
//background:yellow;
margin-left:1650px;
margin-top:-715px;
}

a:link{color:black;text-decoration:none;}
a:visited{color:black}
a:hover{text-decoration:underline;color:#011425}
a:active{}    

}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
{
  body{
         background:green; }
  


#icon
{
width:6%;
height:80px;
//background:blue;
margin-top:-75px;
}

#logo
{
width:15%;
height:80px;
//background:red;
margin-left:90px;
}

#menu
{
width:50%;
height:80px;
//background:yellow;
margin-left:500px;
margin-top:-80px;
}

#bar
{
width:auto;
height:20px;
//background:pink;
margin:20px;
margin-top:30px;
float:left; 
cursor:pointer;
text-align:center;
}

#bar:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#search
{
width:15%;
height:30px;
background:white;
margin-left:1050px;
margin-top:-55px;
border-radius:10px;
}

#icons
{
width:12%;
height:40px;
//background:blue;
margin-left:1650px;
margin-top:-35px;
}
#icons2
{
width:20%;
height:40px;
//background:red;
}

#icons3
{
width:3%;
height:40px;
//background:red;
margin-top:-40px;
margin-left:1730px;
}

#icons4
{
width:3%;
height:40px;
//background:red;
margin-top:-65px;
margin-left:1820px;
}

#menu2
{
wigth:100%;
height:400px;
background:#FFF9EF;
//background:blue;
}

#aaa
{
width:80%;
height:400px;
display:flex;
//background:yellow;
margin:auto;
margin-top:20px;
flex-wrap:wrap;
justify-content:space-between;
align-content:space-around;
}

#circle
{
width:16%;
height:250px;
//background:red;
border-radius:70%;
cursor:pointer;
}




#banner
{
width:670%;
//background:red;
box-shadow:10px 10px 10px gray;
height:700px;
margin-top:4px;
}

#menu3
{
width:93%;
height:80px;
//background:yellow;
margin-left:80px;
margin-top:-80px;
}

#bar2
{
width:auto;
height:20px;
// background:pink;
margin:190px;
margin-top:30px;
float:left; 
cursor:pointer;
text-align:center;
}

#bar2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}


.pic
{
width:16.6%;
height:700px;
position:relative;
//margin-left:-3px;
animation: ani1 10s ease-out infinite alternate;

}

#container
{
width:95%;
text-align:center;
margin-left:40px;
display:flex;
//background:cyan;
//flex-directon:row;
flex-wrap:wrap;
//flex-flow:row-wrap;
//flex-flow:row-reverse wrap;
//justify-content:flex-start;
//justify-context:flex-end;
//flex-wrap:nowrap;
justify-content:center;
//justify-content: flex-end;
//align-items:flex-end;
//align-content:flex-start;
align-content:space-around;
//align-items:center;
justify-content:space-between;
}

.card
{
width:23%;
height:650px;
//box-shadow:10px 10px 10px gray;
//border:1px black solid;
text-align:center;
background:#FFF5E0;
border-radius:2%;
margin-top:10px;
}

.pic
{
width:90%;
height:450px;
margin:20px;
border-radius:1%;
cursor:pointer;
transition:1.0s;

}

.pic:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


.info
{
margin-left:7%;
margin-top:3px;
list-style:none;
padding:0px;
text-align:left;
font-size:23px;

}

#next
{
width:100%;
height:200px;
//background:red;
margin-top:-40px
}

.info2
{
margin-left:4%;
margin-top:70px;
list-style:none;
padding:0px;
text-align:left;
font-size:35px;

}

#ads
{
width:100%;
height:700px;
background:#FFFAF0;
}

#button
{
width:100%;
height:90px;
//background:blue;

}

.button
{
list-style:none;
}

#text
{
width:100%;
height:550px;
background:#FFF9EF;
text-align:center;
margin-top:10px;
font-size:50px;
}

#menu4
{
wigth:100%;
height:400px;
background:#FFF9EF;
//background:blue;
}

#bbb
{
width:80%;
height:400px;
display:flex;
//background:yellow;
margin:auto;
margin-top:20px;
flex-wrap:wrap;
justify-content:space-between;
align-content:space-around;
}

#box
{
width:16%;
height:250px;
//background:red;
//border-radius:70%;
}

#menu5
{
width:100%;
height:80px;
//background:yellow;
margin-left:80px;
margin-top:-90px;
}
#bar3
{
width:auto;
height:20px;
//background:pink;
margin:124px;
margin-top:-90px;
float:left; 
cursor:pointer;
text-align:center;
}

#vid
{
width:100%;
height:auto;
//background:cyan;
text-align:center;
}

#myvideo
{
//box-shadow:0px 0px 30px red, 6px 6px 10px yellow;
}

#loading
{
width:100%;
height:auto;
}

#rating
{
width:100%;
height:600px;
background:white;
text-align:center;
font-size:80px;
}

#happy
{
width:100%;
height:100px;
//background:blue;
text-align:center;
font-size:80px;
}


#rating2
{
width:25%;
height:360px;
background:#FFF9EF;
margin-left:110px;
float:left;
margin-top:30px;
text-align:center;
font-size:30px;
}

#star
{
width:6%;
height:30px;
//background:blue;
float:left;
margin-left:54px;
margin-top:-20px;
}

#news
{
width:100%;
height:730px;
background:#FFF9EF;
}

#news2
{
width:30%;
height:80px;
//background:cyan;
margin-left:80px;
font-size:400%;
}

#news3
{
width:30%;
height:500px;
//background:green;
margin-left:80px;
}

#news4
{
width:30%;
height:120px;
//background:cyan;
margin-left:650px;
margin-top:-220px;
font-size:400%;
}

#news5
{
width:100%;
height:80px;
//background:black;
}

.see
{
list-style:none;
}

#last
{
width:100%;
height:700px;
background:#DEAC80;
//text-align:center;
}

#last2
{
width:17%;
height:700px;
//background:yellow;
margin-left:80px;
}

#icon2
{
width:12%;
height:40px;
//background:blue;
float:left;
margin-left:24px;
//margin-top:-20px;
}

#last3
{
width:25%;
height:700px;
//background:yellow;
margin-left:450px;
margin-top:-700px;
}

#button2
{
width:50%;
height:100px;
//background:black;
}

#last4
{
width:15%;
height:700px;
//background:yellow;
margin-left:1050px;
margin-top:-715px;
}

#last5
{
width:15%;
height:700px;
//background:yellow;
margin-left:1350px;
margin-top:-715px;
}

#last6
{
width:15%;
height:700px;
//background:yellow;
margin-left:1650px;
margin-top:-715px;
}

a:link{color:black;text-decoration:none;}
a:visited{color:black}
a:hover{text-decoration:underline;color:#011425}
a:active{}    

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

{
  body{
         background:blue; }
  
#first
{
width:100%;
height:90px;
background:#DEAC80;
margin-top:-8px;
}

#icon
{
width:6%;
height:80px;
//background:blue;
margin-top:-75px;
}

#logo
{
width:15%;
height:80px;
//background:red;
margin-left:90px;
}

#menu
{
width:50%;
height:80px;
//background:yellow;
margin-left:500px;
margin-top:-80px;
}

#bar
{
width:auto;
height:20px;
//background:pink;
margin:20px;
margin-top:30px;
float:left; 
cursor:pointer;
text-align:center;
}

#bar:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#search
{
width:15%;
height:30px;
background:white;
margin-left:1350px;
margin-top:-55px;
border-radius:10px;
}

#icons
{
width:12%;
height:40px;
//background:blue;
margin-left:1650px;
margin-top:-35px;
}
#icons2
{
width:20%;
height:40px;
//background:red;
}

#icons3
{
width:3%;
height:40px;
//background:red;
margin-top:-40px;
margin-left:1730px;
}

#icons4
{
width:3%;
height:40px;
//background:red;
margin-top:-65px;
margin-left:1820px;
}

#menu2
{
wigth:100%;
height:400px;
background:#FFF9EF;
//background:blue;
}

#aaa
{
width:80%;
height:400px;
display:flex;
//background:yellow;
margin:auto;
margin-top:20px;
flex-wrap:wrap;
justify-content:space-between;
align-content:space-around;
}

#circle
{
width:16%;
height:250px;
//background:red;
border-radius:70%;
cursor:pointer;
}




#banner
{
width:670%;
//background:red;
box-shadow:10px 10px 10px gray;
height:700px;
margin-top:4px;
}

#menu3
{
width:93%;
height:80px;
//background:yellow;
margin-left:80px;
margin-top:-80px;
}

#bar2
{
width:auto;
height:20px;
//background:pink;
margin:190px;
margin-top:30px;
float:left; 
cursor:pointer;
text-align:center;
}

#bar2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}


.pic
{
width:16.6%;
height:700px;
position:relative;
//margin-left:-3px;
animation: ani1 10s ease-out infinite alternate;

}

#container
{
width:95%;
text-align:center;
margin-left:40px;
display:flex;
//background:cyan;
//flex-directon:row;
flex-wrap:wrap;
//flex-flow:row-wrap;
//flex-flow:row-reverse wrap;
//justify-content:flex-start;
//justify-context:flex-end;
//flex-wrap:nowrap;
justify-content:center;
//justify-content: flex-end;
//align-items:flex-end;
//align-content:flex-start;
align-content:space-around;
//align-items:center;
justify-content:space-between;
}

.card
{
width:23%;
height:650px;
//box-shadow:10px 10px 10px gray;
//border:1px black solid;
text-align:center;
background:#FFF5E0;
border-radius:2%;
margin-top:10px;
}

.pic
{
width:90%;
height:450px;
margin:20px;
border-radius:1%;
cursor:pointer;
transition:1.0s;

}

.pic:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


.info
{
margin-left:7%;
margin-top:3px;
list-style:none;
padding:0px;
text-align:left;
font-size:23px;

}

#next
{
width:100%;
height:200px;
//background:red;
margin-top:-40px
}

.info2
{
margin-left:4%;
margin-top:70px;
list-style:none;
padding:0px;
text-align:left;
font-size:35px;

}

#ads
{
width:100%;
height:700px;
background:#FFFAF0;
}

#button
{
width:100%;
height:90px;
//background:blue;

}

.button
{
list-style:none;
}

#text
{
width:100%;
height:550px;
background:#FFF9EF;
text-align:center;
margin-top:10px;
font-size:50px;
}

#menu4
{
wigth:100%;
height:400px;
background:#FFF9EF;
//background:blue;
}

#bbb
{
width:80%;
height:400px;
display:flex;
//background:yellow;
margin:auto;
margin-top:20px;
flex-wrap:wrap;
justify-content:space-between;
align-content:space-around;
}

#box
{
width:16%;
height:250px;
//background:red;
//border-radius:70%;
}

#menu5
{
width:100%;
height:80px;
//background:yellow;
margin-left:80px;
margin-top:-90px;
}
#bar3
{
width:auto;
height:20px;
//background:pink;
margin:124px;
margin-top:-90px;
float:left; 
cursor:pointer;
text-align:center;
}

#vid
{
width:100%;
height:auto;
//background:cyan;
text-align:center;
}

#myvideo
{
//box-shadow:0px 0px 30px red, 6px 6px 10px yellow;
}

#loading
{
width:100%;
height:auto;
}

#rating
{
width:100%;
height:600px;
background:white;
text-align:center;
font-size:80px;
}

#happy
{
width:100%;
height:100px;
//background:blue;
text-align:center;
font-size:80px;
}


#rating2
{
width:25%;
height:360px;
background:#FFF9EF;
margin-left:110px;
float:left;
margin-top:30px;
text-align:center;
font-size:30px;
}

#star
{
width:6%;
height:30px;
//background:blue;
float:left;
margin-left:54px;
margin-top:-20px;
}

#news
{
width:100%;
height:730px;
background:#FFF9EF;
}

#news2
{
width:30%;
height:80px;
//background:cyan;
margin-left:80px;
font-size:400%;
}

#news3
{
width:30%;
height:500px;
//background:green;
margin-left:80px;
}

#news4
{
width:30%;
height:120px;
//background:cyan;
margin-left:650px;
margin-top:-220px;
font-size:400%;
}

#news5
{
width:100%;
height:80px;
//background:black;
}

.see
{
list-style:none;
}

#last
{
width:100%;
height:700px;
background:#DEAC80;
//text-align:center;
}

#last2
{
width:17%;
height:700px;
//background:yellow;
margin-left:80px;
}

#icon2
{
width:12%;
height:40px;
//background:blue;
float:left;
margin-left:24px;
//margin-top:-20px;
}

#last3
{
width:25%;
height:700px;
//background:yellow;
margin-left:450px;
margin-top:-700px;
}

#button2
{
width:50%;
height:100px;
//background:black;
}

#last4
{
width:15%;
height:700px;
//background:yellow;
margin-left:1050px;
margin-top:-715px;
}

#last5
{
width:15%;
height:700px;
//background:yellow;
margin-left:1350px;
margin-top:-715px;
}

#last6
{
width:15%;
height:700px;
//background:yellow;
margin-left:1650px;
margin-top:-715px;
}

a:link{color:black;text-decoration:none;}
a:visited{color:black}
a:hover{text-decoration:underline;color:#011425}
a:active{}    

}



</style>
<body bgcolor="#FFF9EF">
<div id="first">

<div id="logo">
<a href="coffee website.html"   >
<image src="images/logo.png" style="width:150px; height:150px; cursor:pointer; margin-top:-40px; margin-left:10px;"></a>
</div>
<div id="icon">

<nav>
<image src="images/icon.png" style="width:50px; height:50px; cursor:pointer; margin-top:14px; margin-left:10px;">

<ol>
                     <li><a href="account.html">Log out</a></li>
                     
             </ol>
</div>
</nav>

<div id="menu">

<div id="bar"><a href="shop1.html">SHOP</div></a>
<div id="bar"><a href="offers.html">OFFERS</div></a>
<div id="bar"><a href="youtube.html">SUBSCRIBE</div></a>
<div id="bar"><a href="learn.html">LEARN</div></a>
<div id="bar"><a href="about.html">ABOUT US</div></a>

</div>

<div id="search"><input type="text" style="width:100%; height:25px; border-radius:10px;" placeholder="search"required>
</div>

<div id="icons">
<div id="icons2">
<img src="images/s1.png" style="width:37px; height:38px;">
</div>
</div>

<div id="icons3">
<a href="3rd.html"  >
<img src="images/s3.png" style="width:45px; height:45px;"></a>
</div>
</div>

<div id="icons4">
<a href="account.html"  >
<img src="images/s2.png" style="width:40px; height:40px;"></a>

</div>
</div>



</div>



<div id="menu2">

<div id="aaa">
<div id="circle">
<img src="images/i1.jpg" style="width:250px;border-radius:48%;">

</div>
<div id="circle">
<img src="images/i3.jpg" style="width:250px;border-radius:48%;">

</div>
<div id="circle">
<img src="images/i4.jpg" style="width:250px;border-radius:48%;">

</div>
<div id="circle">
<img src="images/i5.jpg" style="width:250px;border-radius:48%;">

</div>
</div>

<div id="menu3">

<div id="bar2"><a href="page2.html">COFFEE</div></a>
<div id="bar2"><a href="page3.html">TEA</div></a>
<div id="bar2"><a href="page4.html">CHOCOLATE</div></a>
<div id="bar2"><a href="page5.html">FOOD</div></a>

</div>

</div>
<img src="images/co1.jpg" style="width:1790px; height:800px; margin-top:-155px;">

<div id="container">

<div class="card"><img src="images/a1.jpg"class="pic">
<ol class="info">
<li style="margin:left;">Latte Coffee</li>
<li style="margin:left; font-size:18px;">₹300 10%off</li>
<li style="margin:left; font-size:20px; color:green;">Free delivery</li>
<li><button style="cursor:pointer; background:#DEAC80; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html">Buy Now</a></button></li>
</ol>
</div>

<div class="card"><img src="images/a2.jpg"class="pic">
<ol class="info">
<li>Lungo Coffee</li>
<li style="margin:left; font-size:18px;">₹250 10%off</li>
<li style="margin:left; font-size:20px; color:green;">Free delivery</li>
<li><button style="cursor:pointer; background:#DEAC80; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"> <a href="payment.html">Buy Now</a></button></li>
</ol>
</div>

<div class="card"><img src="images/a3.jpg"class="pic">
<ol class="info">
<li>Con Panna Coffee</li>
<li style="margin:left; font-size:18px;">₹350 10%off</li>
<li style="margin:left; font-size:20px; color:green;">Free delivery</li>
<li><button style="cursor:pointer; background:#DEAC80; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html">Buy Now</a></button></li>
</ol>
</div>

<div class="card"><img src="images/a4.jpg"class="pic">
<ol class="info">
<li>Long black</li>
<li style="margin:left; font-size:18px;">₹230 10%off</li>
<li style="margin:left; font-size:20px; color:green;">Free delivery</li>
<li><button style="cursor:pointer; background:#DEAC80; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html">Buy Now</a></button></li>
</ol>
</div>

</div>

<div id="next">
<ol class="info2">
<li style="margin-left:0px; margin-top:90px;">New to Specialty Coffee?</li>
<li style="margin-left:0px; margin-top:3px; font-size:22px;">Let's start brewing! Check beginner-</li> 
<li style="margin-left:0px; margin-top:3px; font-size:22px;">friendly products to get started.</li> 
<li><button style="cursor:pointer; background:#DEAC80; width:10%; height:32px; border:1px; font-size:20px;  margin-top:20px; color:white;"><a href="learn.html">LEARN MORE</a></button></li>

</div>

<div id="ads">
<img src="images/ads.jpg" style="width:1500px; height:675px; margin-top:17px; margin-left:290px;">

<div id="button">
<ol class="button" style="margin-top:-160px;">
<li><button style="cursor:pointer; background:#DEAC80; width:12%; height:32px; border:1px; font-size:20px;  margin-top:20px; margin-left:400px; color:white;"><a href="youtube.html">SUBSCRIBE NEW</a></button></li>
</ol>

</div>

</div>

<div id="text">
Completely customise your subscription,
<br/>
in just a few clicks. 
<br/>
<br/>

You get to pick:
</div>

<div id="menu4" style="margin-top:-290px;">

<div id="bbb">
<div id="box">
<img src="images/v1.png" style="width:100px; cursor:pointer;">

</div>
<div id="box">
<img src="images/v2.png" style="width:100px; cursor:pointer;">

</div>
<div id="box">
<img src="images/v3.png" style="width:60px; margin-top:18px; margin-left:40px; cursor:pointer;">

</div>
<div id="box">
<img src="images/v4.png" style="width:120px; cursor:pointer;">

</div>

<div id="box">
<img src="images/v5.png" style="width:80px; margin-top:18px; margin-left:50px; cursor:pointer;">

</div>

</div>

<div id="menu5">

<div id="bar3">NUMBER</div>
<div id="bar3">PACK SIZE</div>
<div id="bar3">COFFEES</div>
<div id="bar3">GRIND SIZE</div>
<div id="bar3">FREQUENCY</div>

</div>

</div>


<div id="loading">
<img src="images/coffee2.gif" style="width:1790px; height:1000px; margin-left:0px;">
</div>

<div id="rating">

<div id="happy">
"Happy Customers
</div>

<div id="rating2">
<p>
I've been drinking coffee for a
<br/>
year now but never tried Blue
<br/>
Tokai. I heard about Attikan a lot
<br/>
and it was worth the hype! I am
<br/>
not a fan of darker roasts but it
<br/>
was one of the smoothest coffees
<br/>
I've tried till now. I'am definitely
<br/>
ordering again.
</p>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer;">
</div>

</div>
<div id="rating2">
<p>
Love the packaging, the coffee
<br/>
selection, the community events
<br/>
you do. the general love for
<br/>
coffee you want to share with the
<br/>
world is amazing to see. Keep
<br/>
shining!:)
</p>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
</div>


<div id="rating2">
<p>
Blue Tokai is hands down the best
<br/>
coffee brand out there! I've
<br/>
enjoyed each cup at their cafes
<br/>
and whenever I brew at home. I
<br/>
can't get enough of their coffee
<br/>
and I recommend it to everyone!
</p>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
<div id="star"><image src="images/star.png" style="width:30px; height:30px; cursor:pointer; margin-top:63px;">
</div>
</div>

</div>

<div id="news">
<image src="images/flower.png" style="margin-left:1295px;">

<div id="news2" style="margin-top:-350px;">
Us in the News!
</div>

<div id="news3">
<image src="images/news.jpg" style="width:530px; height:500px;">
</div>

<div id="news4" style="font-size:50px;">
Why we change our
<br/>
packaging
</div>

<div id="news5">
<ol class="button">
<li><button style="cursor:pointer; background:#DEAC80; width:7%; height:32px; border:1px; font-size:20px;  margin-top:0px; margin-left:610px; color:white;"><a href="page2.html" >
SEE MORE</a></button></li>
</ol>

</div>

</div>

<div id="last">

<div id="last2">
<p>
<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
<b>BLUE TOKAI COFFEE ROASTERS</b>
<br/>
<br/>
PRIVACY POLICY
<br/>
COPYRIGHT 2002
<br/>
<br/>
<b>FOLLOW US</b>
</p>

<div id="icon2"><image src="images/x.png" style="width:30px; height:30px; cursor:pointer; "></div>
<div id="icon2">
<a href="https://www.facebook.com/profile.php?id=100057998935932"  >
<image src="images/facebook.png" style="width:35px; height:35px; cursor:pointer; "></a></div>
<div id="icon2">
<a href="https://www.instagram.com/graphic_and_art_2004/?next=%2F"  >
<image src="images/insta.png" style="width:60px; height:60px; cursor:pointer; margin-top:-10px; margin-left:-10px "></a></div>


</div>

<div id="last3">
<p>
<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
SPECIAL OFFERS, BREWING TIPS& RECIPES!
<br/>
GET AN INSIDER ACCESS TO NEW LAUNCHES, EVENT&
<br/>
MORE-SRAOGHT TO YOUR INBOX!
<br/>
(WE PROMISE NOT SPAM!)
</div>
<div id="button2" style="margin-top:-500px;">
<ol class="button">
<li><button style="cursor:pointer; background:white; width:40%; height:45px; border:1px; font-size:20px; color:white;  margin-top:20px; margin-left:410px;"><a href="youtube.html"</a> SUBSCRIBE NOW </button></li>
</ol>

</div>
<div id="button2" style="margin-top:-180px;">
<ol class="button">
<li><button style="cursor:pointer; background:white; width:40%; height:45px; border:1px; font-size:20px;   margin-top:20px; margin-left:410px;"><a href="account.html" >
 Sign up for our newsletter</a> </button></li>
</ol>

</div>

</div>

<div id="last4">
<p>
<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>  
<b>SHOP ONLINE</b>
<br/>
<br/>
Coffee
<br/>
<br/>
Equipment
<br/>
<br/>
Pantry
<br/>
<br/>
Merchandise
<br/>
<br/>
Track Order
<br/>
<br/>
Wholesale
</p>
</div>

<div id="last5">
<p>
<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>  
<b>ABOUT US</b>
<br/>
<br/>
Our Roasteries
<br/>
<br/>
Our Beliefs
<br/>
<br/>
Our Farms
<br/>
<br/>
Play Bar Project
<br/>
<br/>
Press
<br/>
<br/>
Careers
<br/>
<br/>
Packaging
<br/>
<br/>
Contact Us
</p>
</div>

<div id="last6">
<p>
<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>  
<b>VISIT US</b>
<br/>
<br/>
<b>OUR FRAMS</b>
<br/>
<br/>
<b>LEARN</b>
<br/>
<br/>
<b>BLOG</b>

</p>
</div>

</body>
</html>
