<!Doctype  html>
<head>
<title> coffee website</title></head>

<style>

a:link{color:#ee5a36;text-decoration:none;}
a:visited{color:#ee5a36}
a:hover{text-decoration:underline none;color:#011425}
a:active{}

#bar
{
width:97%;
//background:red;
margin:auto;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#back
{
width:5%;
//background:blue;
cursor:pointer;
}

#logo
{
width:20%;
//background:blue;
}

.pic
{
width:50%;
}

#card
    {
        width:100%;
display:flex;
flex-wrap:wrap;
justify-content:center;
align-content:space-around;
        margin-top:20px;
    }

    .card
{
width:30%;
//height:500px;
//box-shadow:10px 10px 10px gray;
text-align:center;
//background:blue;
}

    .pic2
{
width:80%;
//height:350px;
margin:2px;
//border-radius:5%;
cursor:pointer;
transition:1.0s;
}

.pic2:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

.info
{
//margin-left:30%;
margin-top:-10px;
list-style:none;
cursor:pointer;
padding:0px;
text-align:center;
font-family:Cooper black;
}

#app
{
width:100%;
//background:blue;
}

    .pic
{
width:100%;
//height:350px;
margin:2px;
//border-radius:5%;
cursor:pointer;
}


</style>

<body>

<div id="bar">

<div id="back">
<a href="coffee website 2.html">
<img class="pic2" src="images/back.png"></a>
</div>
</div>

<div id="app">
<img class="pic" src="images/coming soon.jpg"></a>
</div>


</body>

</html>