<!Doctype  html>
<html>
<head>
<title>Comics</title></head>

<style>

html{
scroll-behavior:smooth;
}

@keyframes slide
{
10%{left:0%;}
20%{left:0%;}

30%{left:-17%;}
40%{left:-17%;}

50%{left:-34%;}
60%{left:-34%;}

70%{left:-51%;}
80%{left:-51%;}

90%{left:-68%;}
100%{left:-68%;}
}


#mask
{
width:100%;
//background:yellow;
//box-shadow:10px 10px 10px grey;
height:650px;
margin:auto;
//margin-top:160px;
//margin-left:40px;
overflow:hidden;
}

#banner
{
width:590%;
//background:yellow;
box-shadow:10px 10px 10px grey;
height:650px;
}

.pic
{
width:17%;
height:650px;
position:relative;
margin-left:-3px;
animation:slide 12s ease-out infinite alternate;
}

.pic2
{
width:100%;
height:125px;
}

#bar
{
width:100%;
height:80px;
background:white;
//opacity:2;
display:block;
position:fixed;
z-index:5;
}


#logo
{
width:10%;
height:80px;
//background:red;
//margin-top:20px;
}

.logo
{
width:60%;
margin-top:-12px;
margin-left:20px;
}

#menu
{
width:50%;
//height:80px;
//background:yellow;
margin-left:380px;
margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}



#option
{
width:auto;
//height:20px;
//background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#search
{
width:15%;
height:30px;
background:white;
margin-left:1550px;
margin-top:-40px;
border-radius:10%;
}

#search2
{
width:2%;
height:30px;
//background:white;
margin-left:1844px;
margin-top:-29.70px;
}



#option2
{
width:auto;
//height:20px;
//background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#more
{
width:100%;
height:80px;
background:white;
margin-top:80px;
display:block;
position:fixed;
z-index:4;
}

#menu2
{
width:90%;
//height:80px;
//background:yellow;
margin-left:30px;
//margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}


#option2
{
width:auto;
//height:20px;
//background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}


#blank
{
width:100%;
height:90px;
//background:cyan;
}

#popular
{
width:100%;
height:430px;
//background:blue;
}

#popular2
{
width:25%;
height:60px;
//background:red;
margin-top:10px;
margin-left:10px;
//color:white;
font-size:40px;
}

#salect
{
width:100%;
height:150px;
//background:yellow;
margin-top:20px;
display:flex;
flex-wrap:warp;
justify-content:space-between;

}

#popular3
{
width:21%;
height:125px;
//background:cyan;
margin:10px;
margin-top:15px;
margin-left:20px;
//border-radius:30%;
float:left;
transition:1.0s;

}

#popular3:hover
{
width:auto;
height:auto;
//background:white;
transform:scale(1.04);
}


#ads
{
width:100%;
height:730px;
background:green;
margin-top:10px;
}

#most
{
width:100%;
height:1600px;
//background:cyan;
margin-top:10px;
}

#container
{
width:95%;
text-align:center;
margin-left:20px;
display:flex;
//background:pink;
flex-wrap:wrap;
justify-content:center;
align-content:space-around;
justify-content:space-between;
}

.card
{
width:20%;
height:500px;
//box-shadow:10px 10px 10px gray;
//border:1px black solid;
text-align:center;
//background:#FFF5E0;
border-radius:2%;
margin-top:10px;
}

.img
{
width:85%;
height:400px;
margin:20px;
border-radius:4%;
cursor:pointer;
transition:1.0s;

}

.img:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


.info
{
margin-left:10%;
margin-top:2px;
list-style:none;
padding:0px;
text-align:left;
font-size:23px;

}

.im
{
width:100%;
height:400px;
cursor:pointer;
transition:1.0s;
}

.im:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#about1
{
width:100%;
//background:yellow;
text-align:center;
font-size:37px;
}

#about
{
width:100%;
//background:blue;
}

#aa
{
width:95%;
//height:1000px;
//background:yellow;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}


#cc
{
width:45%;
//height:200px;
//background:green;
//margin:auto;
font-family:Corbel light;
}

.im
{
width:100%;
cursor:pointer;
transition:1.0s;

}

.im:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#contact
{
width:100%;
//height:500px;
background:#D6DAC8;
cursor:pointer;

}

.contact
{
width:100%;
}



a:link{color:black;text-decoration:none;}
a:visited{color:black}
a:hover{text-decoration:underline none;color:#011425}
a:active{}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

{
  body{
         background:blue; }

html{
scroll-behavior:smooth;
}

@keyframes slide
{
10%{left:0%;}
20%{left:0%;}

30%{left:-17%;}
40%{left:-17%;}

50%{left:-34%;}
60%{left:-34%;}

70%{left:-51%;}
80%{left:-51%;}

90%{left:-68%;}
100%{left:-68%;}
}


#mask
{
width:100%;
//background:yellow;
//box-shadow:10px 10px 10px grey;
height:650px;
margin:auto;
//margin-top:160px;
//margin-left:40px;
overflow:hidden;
}

#banner
{
width:590%;
//background:yellow;
box-shadow:10px 10px 10px grey;
height:650px;
}

.pic
{
width:17%;
height:650px;
position:relative;
margin-left:-3px;
animation:slide 12s ease-out infinite alternate;
}

.pic2
{
width:100%;
height:125px;
}

#bar
{
width:100%;
height:80px;
background:white;
//opacity:2;
display:block;
position:fixed;
z-index:5;
}


#logo
{
width:10%;
height:80px;
//background:red;
//margin-top:20px;
}

.logo
{
width:60%;
margin-top:-12px;
margin-left:20px;
}

#menu
{
width:50%;
//height:80px;
//background:yellow;
margin-left:380px;
margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}



#option
{
width:auto;
//height:20px;
//background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#search
{
width:15%;
height:30px;
background:white;
margin-left:1550px;
margin-top:-40px;
border-radius:10%;
}

#search2
{
width:2%;
height:30px;
//background:white;
margin-left:1844px;
margin-top:-29.70px;
}



#option2
{
width:auto;
//height:20px;
//background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#more
{
width:100%;
height:80px;
background:white;
margin-top:80px;
display:block;
position:fixed;
z-index:4;
}

#menu2
{
width:90%;
//height:80px;
//background:yellow;
margin-left:30px;
//margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}


#option2
{
width:auto;
//height:20px;
//background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}


#blank
{
width:100%;
height:90px;
//background:cyan;
}

#popular
{
width:100%;
height:430px;
//background:blue;
}

#popular2
{
width:25%;
height:60px;
//background:red;
margin-top:10px;
margin-left:10px;
//color:white;
font-size:40px;
}

#salect
{
width:100%;
height:150px;
//background:yellow;
margin-top:20px;
display:flex;
flex-wrap:warp;
justify-content:space-between;

}

#popular3
{
width:21%;
height:125px;
//background:cyan;
margin:10px;
margin-top:15px;
margin-left:20px;
//border-radius:30%;
float:left;
transition:1.0s;

}

#popular3:hover
{
width:auto;
height:auto;
//background:white;
transform:scale(1.04);
}


#ads
{
width:100%;
height:730px;
background:green;
margin-top:10px;
}

#most
{
width:100%;
height:1600px;
//background:cyan;
margin-top:10px;
}

#container
{
width:95%;
text-align:center;
margin-left:20px;
display:flex;
//background:pink;
flex-wrap:wrap;
justify-content:center;
align-content:space-around;
justify-content:space-between;
}

.card
{
width:20%;
height:500px;
//box-shadow:10px 10px 10px gray;
//border:1px black solid;
text-align:center;
//background:#FFF5E0;
border-radius:2%;
margin-top:10px;
}

.img
{
width:85%;
height:400px;
margin:20px;
border-radius:4%;
cursor:pointer;
transition:1.0s;

}

.img:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


.info
{
margin-left:10%;
margin-top:2px;
list-style:none;
padding:0px;
text-align:left;
font-size:23px;

}

.im
{
width:100%;
height:400px;
cursor:pointer;
transition:1.0s;
}

.im:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#about1
{
width:100%;
//background:yellow;
text-align:center;
font-size:37px;
}

#about
{
width:100%;
//background:blue;
}

#aa
{
width:95%;
//height:1000px;
//background:yellow;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}


#cc
{
width:45%;
//height:200px;
//background:green;
//margin:auto;
font-family:Corbel light;
}

.im
{
width:100%;
cursor:pointer;
transition:1.0s;

}

.im:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#contact
{
width:100%;
//height:500px;
background:#D6DAC8;
cursor:pointer;

}

.contact
{
width:100%;
}



a:link{color:black;text-decoration:none;}
a:visited{color:black}
a:hover{text-decoration:underline none;color:#011425}
a:active{}



}



</style>

<body>

<div id="bar">

<div id="logo">

<img class="logo" src="imagesotm/logo.png">

</div>
<div id="menu">

<div id="option"><a href="comic.html">Home</div></a>
<div id="option"><a href="#1">Popular comics</div></a>
<div id="option"><a href="#2">Most Raved Series</div></a>
<div id="option"><a href="#3">New Arrivals</div></a>
<div id="option"><a href="#4">About</div></a>
<div id="option"><a href="#5">Contect</div></a>




</div>

<div id="search"><input type="text" style="width:100%; height:25px; " placeholder="search"required>
</div>

<div id="search2">
<img src="imagesotm/search.png" style="width:35px; height:27px; margin-left:1px; cursor:pointer;" >
</div>

</div>


<div id="blank">
</div>



<div id="mask">
<div id="banner">
<img class="pic" src="imagesotm/c1.png">
<img class="pic" src="imagesotm/c2.jpg">
<img class="pic" src="imagesotm/c3.jpg">
<img class="pic" src="imagesotm/c4.jpg">
<img class="pic" src="imagesotm/c5.jpg">

</div>
</div>

<div id="ads">
<img src="imagesotm/a3.jpg">

</div>

<a name="1">
<div id="popular">

<div id="popular2">
Popular Comics
</div>

<div id="salect">

<div id="popular3">
<img class="pic2" src="imagesotm/r1.png">
</div>

<div id="popular3">
<img class="pic2" src="imagesotm/r2.png">

</div>

<div id="popular3">
<img class="pic2" src="imagesotm/r3.png">

</div>

<div id="popular3">
<img class="pic2" src="imagesotm/r4.png">

</div>


</div>

<div id="salect">

<div id="popular3">
<img class="pic2" src="imagesotm/r5.png">
</div>

<div id="popular3">
<img class="pic2" src="imagesotm/r6.png">

</div>

<div id="popular3">
<img class="pic2" src="imagesotm/r7.png">

</div>

<div id="popular3">
<img class="pic2" src="imagesotm/r8.png">

</div>

</div>

</div>

<a name="2">
<div id="most">

<div id="popular2">
Most Raved Series
</div>

<div id="container">

<div class="card"><img src="imagesotm/w1.jpg"class="img">
<ol class="info">
<li>Once More</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w2.jpg"class="img">
<ol class="info">
<li>Only Love</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w3.png"class="img">
<ol class="info">
<li>Caged Canary</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w4.jpg"class="img">
<ol class="info">
<li>Sissy</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w5.png"class="img">
<ol class="info">
<li>Marriage at First Sight</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w6.png"class="img">
<ol class="info">
<li>Little Wife</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w7.png"class="img">
<ol class="info">
<li>I am Immortal</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w8.png"class="img">
<ol class="info">
<li>Reborn as a Moster</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w9.png"class="img">
<ol class="info">
<li>Final Will </li>
</ol>
</div>

<div class="card"><img src="imagesotm/w10.png"class="img">
<ol class="info">
<li>The God of Evil </li>
</ol>
</div>

<div class="card"><img src="imagesotm/w11.png"class="img">
<ol class="info">
<li>Room x Mate </li>
</ol>
</div>

<div class="card"><img src="imagesotm/w12.png"class="img">
<ol class="info">
<li>Evil Husband</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w13.png"class="img">
<ol class="info">
<li>Love Me As I Do </li>
</ol>
</div>

<div class="card"><img src="imagesotm/w14.png"class="img">
<ol class="info">
<li>Dark Hunter</li>
</ol>
</div>

<div class="card"><img src="imagesotm/w15.png"class="img">
<ol class="info">
<li>MY Vampire Lover</li>
</ol>
</div>




</div>


</div>

<a name="3">
<div id="most">

<div id="popular2">
New Arrivals for you
</div>

<div id="container">

<div class="card"><img src="imagesotm/y1.png"class="img">
<ol class="info">
<li>The Fox's Trap </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y2.png"class="img">
<ol class="info">
<li>First Miss Reborn</li>
</ol>
</div>

<div class="card"><img src="imagesotm/y3.png"class="img">
<ol class="info">
<li>My Anty-Venom Wife </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y4.png"class="img">
<ol class="info">
<li>The Last Summoner </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y5.jpg"class="img">
<ol class="info">
<li>Everyone's Darling </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y6.jpg"class="img">
<ol class="info">
<li>First Miss Reborn </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y7.png"class="img">
<ol class="info">
<li>Girl and Science </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y8.jpg"class="img">
<ol class="info">
<li>The Ogre Cook</li>
</ol>
</div>

<div class="card"><img src="imagesotm/y9.png"class="img">
<ol class="info">
<li>The Commune </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y10.jpg"class="img">
<ol class="info">
<li>LIFESTEAL</li>
</ol>
</div>

<div class="card"><img src="imagesotm/y11.png"class="img">
<ol class="info">
<li>Bromance</li>
</ol>
</div>

<div class="card"><img src="imagesotm/y12.png"class="img">
<ol class="info">
<li>Only Love </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y13.png"class="img">
<ol class="info">
<li>Blood Loop </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y14.png"class="img">
<ol class="info">
<li>Fatal Code </li>
</ol>
</div>

<div class="card"><img src="imagesotm/y15.jpg"class="img">
<ol class="info">
<li>Oma</li>
</ol>
</div>


</div>


</div>

<a name="4">
<div id="about1">
<h1><b>About</b></h1>
</div>
<div id="about">

<div id="aa">

<div id="cc"><img class="im" src="imagesotm/i1.jpg"></div><br/>
<div id="cc"><h1>
Young Gagan is at ease being what he is: quiet, gentle, sensitive, and an animal and book lover. But his family and friends think of him as being not boy enough, and want to make him more boy-like. Gagan, however, has enough tricks up his sleeve to show the world that there are no boy-boys or unboy-boys.
</h1>
</div><br/>
<div id="cc"><h1>
Actually, the comic begins in the chamber room where Mary Woodhouse (portrayed by Catriona MacColl) first has her vision of ill-fated Father William, just seconds before the priest hangs himself. This somehow causes the gates of Hell to open, allowing the dead to rise from their graves.
</h1>
</div><br/>
<div id="cc"><img class="im" src="imagesotm/i2.jpg"></div><br/>
<div id="cc"><img class="im" src="imagesotm/i3.jpg"></div><br/>
<div id="cc"><h1>
Plot. Ichigo Kurosaki is a teenager from Karakura Town who can see ghosts, a talent allowing him to meet Rukia Kuchiki, a Soul Reaper who enters the town in search of a Hollow, a kind of monstrous lost soul who can harm both ghosts and humans.</h1>
</div><br/>
<div id="cc"><h1>
Comics are a medium used to express ideas with images, often combined with text or other visual information. It typically takes the form of a sequence of panels of images. Textual devices such as speech balloons, captions, and onomatopoeia can indicate dialogue, narration, sound effects, or other information.</h1>
</div><br/>
<div id="cc"><img class="im" src="imagesotm/i4.jpg"></div><br/>
<div id="cc"><img class="im" src="imagesotm/i5.jpg"></div><br/>
<div id="cc"><h1>
There is no consensus among theorists and historians on a definition of comics; some emphasize the combination of images and text, some sequentiality or other image relations, and others historical aspects such as mass reproduction or the use of recurring characters. Cartooning and other forms of illustration are the most common means of image-making in comics. Photo comics is a form that uses photographic images. </h1>
</div><br/>


</div>
<a name="5">
<div id="contact">

<img src="imagesotm/last.jpg" class="contact">

</div>





</body>
</html>
