<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrover-Contect</title>
</head>

<style>

a:link{color:#ffffff;text-decoration:none;}
a:visited{color:#ffffff}
a:hover{text-decoration:underline none;color:rgb(0, 0, 0)}
a:active{}
    #bar
{
    width:97vw;
    height: 13vh;
    background-color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    display:flex;
        flex-wrap:warp;
        justify-content:space-between;
}

#bar3
{
    width: 6vw;
    height: 4vh;
    background-color: #2f4157;
    cursor: pointer;
    margin: auto;
    color: white;
    text-align: center;
    border-radius: 20px;
    display: flex;
}

#bar3:hover
{
    background-color: white;
}

#bar4
{
    width: 6vw;
    height: 2vh;
    margin: auto;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#bar2
{
    width: 50vw;
    height: 8vh;
    background-color: #587394;
    margin: auto;
    border-radius: 60px;
    color: white;
    text-align: center;
    display:flex;
        flex-wrap:warp;
        justify-content:space-between;
}

#logo
{
    width: 15vw;
    height: 10vh;
    margin: auto;
    bacground-color: brown;
}

.pic
{
    width: 100%;
    margin: auto;
}

#about0
{
    width: 97vw;
    height: 50vh;
    margin: auto;
    background-color: white;
    display: flex;
}

#word
{
    width: 50vw;
    height: 20vh;
    margin: auto;
    bacground-color: aqua;
    color: #2f4157;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

#contect
{
    width: 95vw;
    height: 100vh;
    bacground-color: aqua;
    margin: auto;
    display:flex;
        flex-wrap:warp;
        justify-content:space-between;
}

#contect2
{
    width: 48vw;
    height: 99vh;
    margin: auto;
    bacground-color: rgb(236, 166, 80);
    display:flex;
}

#massage
{
    width: 44vw;
    height: 80vh;
    background-color: white;
    margin: auto;
    border-radius: 50px;
    
    
}

#massage2
{
    width: 35vw;
    height: 10vh;
    bacground-color: blue;
    margin: auto;
    display: flex;
    
}

#contect3
{
    width: 48vw;
    height: 99vh;
    margin: auto;
    bacground-color: rgb(236, 80, 202);
    display: flex;
}

#ma
{
    width: 45vw;
    height: 70vh;
    margin: auto;
    bacground-color: black;
}

#ma2
{
    width: 44vw;
    height: 5vh;
    margin: auto;
    background-color: #2f4157;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#ma3
{
    width: 44vw;
    height: 17vh;
    margin: auto;
    background-color: #2f4157;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px;
}

#ma4
{
    width: 44vw;
    height: 15vh;
    margin: auto;
    background-color: #2f4157;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

#ma5
{
    width: 44vw;
    height: 5vh;
    margin: auto;
    background-color: #2f4157;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#last
{
    width: 97vw;
    height: 78vh;
    bacground-color: blueviolet;
    margin: auto;
}

#map
{
    width: 80vw;
    height: 50vh;
    margin: auto;
}

</style>
<body bgColor="#2f4157">

    <div id="bar">

        <div id="logo">
            <img class="pic" src="imagesotm/solar logo-01.png">
        </div>

        <div id="bar2">

        <div id="bar3">
            <div id="bar4"><a href="solar.html"> Home </a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="about.html">About Us</a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="services.html">Services</a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="project.html">Projects</a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="contect.html">Contect</a></div></div>

    </div>
</div><br>

<div id="about0">

    <div id="word">
        <p>Contect</p>
        <p style="font-size: 20px;">If you're looking for contact regarding solar energy, it can refer to different contexts depending on what you're seeking. Below are some typical ways to get in touch or access more information related to solar energy</p>
    </div>
    </div>

    <div id="contect">

        <div id="contect2">
            <div id="massage">
                <br><br><br><br>
    
                <div id="massage2">
                <input style="height: 5vh; width: 15vw; margin: auto; border-radius: 20px;" type="name" placeholder="Name">
    
                <input style="height: 5vh; width: 15vw; margin: auto; border-radius: 20px;" type="name" placeholder="Email Addreass">
            </div>
    
                <div id="massage2">
                <input style="height: 5vh; width: 32.5vw; margin: auto; border-radius: 20px;" type="name" placeholder="Your Phone Number"></div>
    
            
    
                <div id="massage2">
                    <textarea style="margin: auto; width: 32.5vw; height: 25vh; border-radius: 20px;"  cols="30" rows="5">  Massage  </textarea>
    
                </div><br><br><br><br><br><br><br><br><br>
    
                <div id="massage2">
                    <input style="width: 32.5vw; height: 7vh; margin: auto; border-radius: 30px; cursor: pointer; background-color: #2f4157; color: white;" type="submit">
                </div>
            </div>
        </div>
        <div id="contect3">
            
            <div id="ma">
                <br>
                <div id="ma2">CONTECT US</div><br>
                <div id="ma3">Empowering Communities with Solar Energy</div><br>
                <div id="ma4">Empowering communities with solar energy involves leveraging clean and renewable energy solutions to address local challenges and foster sustainable development. Solar energy, abundant and eco-friendly, serves as a tool to provide electricity, reduce carbon emissions, and promote energy independence, especially in under-resourced and remote areas.</div>
                <div id="ma5">&#9743; +91 9319654221</div>
                <div id="ma5">&#9993; www.sunrover.com</div>
                <div id="ma5">&#x1F4CD; Arena Animation, Dilshad Gardern</div>
            </div>
        </div>
    </div>

    <div id="map">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.4427219782856!2d77.31606177550249!3d28.676400375640814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb753c087567%3A0x24b89899528034db!2sArena%20Animation%20Dilshad%20Garden%2C%20Delhi%20-%20VFX%2FAnimation%2FGame%20Design%2FUI-UX%2FWeb%20Design%20Courses%20in%20Delhi!5e0!3m2!1sen!2sin!4v1737112600420!5m2!1sen!2sin" margin="auto" width="1340" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

    <br><br><br><br>

    <div id="last">
        <img class="pic" src="imagesotm/footer-01-01.jpg">
    </div>
    
</body>
</html>