<!Doctype  html>
<head>
<title>color gradients</title>

</head>
<style>
#first
{
width:100%;
height:200px;
background:red;
position:fixed;
}


#box1
{
display:inline-block;
height:250px;
width:250px;
border-radius:20px;
border:2px white solid;
background-image:linear-gradient(#562f58,#565f98,#2492cd,#00c8ef,#00fcf6);
flot:left;
}

#box2
{
display:inline-block;
height:250px;
width:250px;
margin-left:40px;
border:2px white solid;
background-image:conic-gradient(#ff661a,#e64d00,#cc6600,#b35900,#663300);
}

#box3
{
display:inline-block;
height:250px;
width:250px;
margin-left:40px;
border-radius:200px;
border:2px white solid;
background-image:radial-gradient(#3b5284,#5baba0,#cbe54e,#94b447,#5d6e1e);
}

</style>
<body>




<div id="first">
ihyju888u7 ghj
</div>



<img src="images/bg2.jpg" width="100%"; height="200";>
<div id="box1">
</div>

<div id="box2">
</div>

<div id="box3">
</div>

</div>

</body>

</html>
