<!Doctype  html>
<head>
<title>color gradients</title>

</head>
<style>

#first
{
//width:95%;
//height:300px;
//background:blue;
}

#vg
{
width:100%;
position:fixed;
z-index:-3;
display:block;
margin-top:-100px;
}

#d1
{
width:100%;
height:190px;
//background:blue;
//opacity:0.5;
text-align:center;
margin-top:140px;
}

#box1
{
display:inline-block;
height:250px;
width:250px;
border-radius:20px;
border:2px white solid;
background-image:linear-gradient(#ffffff,#3399ff);
flot:left;
}

#box2
{
display:inline-block;
height:250px;
width:250px;
//margin-left:50px;
border:2px white solid;
background-image:conic-gradient(#ffffff,#3399ff);
}

#box3
{
display:inline-block;
height:250px;
width:250px;
//margin-left:50px;
border-radius:200px;
border:2px white solid;
background-image:radial-gradient(#ffffff,#3399ff);
}

</style>
<body>


<div id="first">
<img id="vg" src="images/bg2.png" >
</div>

<div id="d1">
<h1 style=font-size:70px;>Types Of Gradients</h1>
</div>

<h2>Linear Gradients</h2>
<p>
To create a linear gradient you must define at least two color stops. Color stops are the colors you want to render smooth transitions among. You can also set a starting point and a direction (or an angle) along with the gradient effect.
</p>
<p>Linear Gradients (goes down/up/left/right/diagonally)</p>

<div id="box1">
</div>
<br/>

<div id="box2">
</div>
<br/>

<div id="box3">
</div>



</body>

</html>
