<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#container1
{
//background:red;
width:70%;
height:500px;
margin:auto;
margin-top:-6px;
box-shadow:10px 10px 10px gray;
}

#container1 img
{
width:70%;
height:500px;
position:absolute;
transition:1.50s;
}



/*    Extra small devices (phones, 600px and down)     */

@media only screen and (max-width: 600px)
 {
    #container1
    {
        height:100px;
    }
    #container1 img
    {
        height:100px;
    }

  }



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width:600px)
 {
    #container1
    {
        height:150px;
    }
    #container1 img
    {
        height:150px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	#container1
    {
        height:450px;
    }
    #container1 img
    {
        height:450px;
    }

}








</style>

<body  onLoad="runbanner()">
<div id="container1">
<img id="p1" src="imagejs/p1.jpg">
<img id="p2" src="imagejs/p2.jpg">
<img id="p3" src="imagejs/p3.jpg">
<img id="p4" src="imagejs/p4.jpg">
<img id="p5" src="imagejs/p5.jpg">
</div>

    <script>
    var p1 = document.getElementById("p1")    
    var p2 = document.getElementById("p2")   
    var p3 = document.getElementById("p3") 
    var p4 = document.getElementById("p4")  
    var p5 = document.getElementById("p5")    
    var c = 0

    function runbanner()
    {
      document.title = c
       
     switch(c)
     {
        case 1:
        p5.style.opacity = "0"
        break;  

        case 2:
        p4.style.opacity = "0" 
        break; 
        case 3:
        p3.style.opacity = "0" 
        break;  


        case 4:
        p2.style.opacity = "0" 
        break;
        case 5:
        
        break;

        case 6:
          p5.style.opacity = "1"
               p4.style.opacity = "1"
                    p3.style.opacity = "1"
                         p2.style.opacity = "1"
                              p1.style.opacity = "1"

        break;




     }

     if(c<=5)
        {
         c++
        }
        else
        {
            c = 0
        }

       
    setTimeout("runbanner(0)",1000)    
    }
    

    </script>
    
</body>
</html>