<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    body{margin:0%;}
html{
scroll-behavior:smooth;
}

a:link{color:rgb(0, 0, 0);text-decoration:none;}
a:visited{color:rgb(0, 0, 0)}
a:hover{text-decoration:underline none;color:rgb(255, 255, 255)}
a:active{}


    
        #bar
    {
      width:100%;
      height: 50px;
      //background:#000000;
      //background:black;
      //margin-top:30px;
      margin:auto;
      display:flex;
      flex-wrap:warp;
      content:space-between;
      //display:block;
      position:fixed;
    z-index:5;
    }

    #logo
    {
        width:7%;
        background:white;
        height: 50px;
    }

    #menu
{
width:65%;
//background:white;
margin:auto;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#menu2 
{
width:90%;
margin:auto;
font-size:20px;
text-align: center;
//height:80px;
//background:yellow;
//margin-left:380px;
//margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#resume
{
    width:10%;
    //background:white;
    text-align: center;
    height: 50px;
    margin:auto;
      display:flex;
      flex-wrap:warp;
      content:space-between;
}

.resume:hover
{
    background: white;
    transition:0.40s;
}

#menu3
{
width:95%;
background:rgba(246, 151, 56, 0.843);
background:#000000;
margin:auto;
text-align:center;
color: white;
display:flex;
flex-wrap:warp;
justify-content:space-between;
border-radius: 20px;
}




#menu4 
{
width:90%;
margin:auto;
font-size:20px;
text-align:center;
color: white;
//height:80px;
//background:yellow;
//margin-left:380px;
//margin-top:-80px;

}

.menu4:hover
{
    background: white;
    transition:0.40s;
}

.pic
{
    width:100%;

}

#top
{
    width:100%;
    //height: 300px;
    margin:auto;
    //background:cyan;
    text-align: center;
    font-size:30px;
    font-family: Ananda Personal Use;
}

#hello
{
    width:100%;
    hight: 80px;
    //margin: auto;
    text-align: center;
    //background:yellow;
    font-size:30px;
    //margin-top: 30px;
}




#pages2
{
    width:100%;
    heiht: 30px;
    backround: black;
    text-align: center;
    margin: auto;
}

.pic2
{
    width:100%;
    transition:1.0s;
}

.pic2:hover
{
transform:scale(1.07);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#work
{
    width: 100%;
    hight: 300px;
    backround: black;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: auto;
    display:flex;
      flex-wrap:warp;
      content:space-between;
    
}

#work2
{
    width: 20%;
    height: 30px;
    background:#F8C164;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
}

#work2:hover
{
    background: black;
    color: white;
    transition:0.40s;
}

#text
{
    width: auto;
    margin-top: 5px;
}

#projects
{
    width:100%;
    heiht: 30px;
    background: black;
    text-align: center;
    margin: auto;
}

#projects2
{
width:100%;
height: 50px;
    backround: blue;
    margin: auto;
    display:flex;
      flex-wrap:warp;
      content:space-between;
      justify-content:space-between;
}

#work3
{
    width: 18%;
    height: 30px;
    background:#ffffff;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
}

#work3:hover
{
    background: #FBD378;
    color: rgb(0, 0, 0);
    transition:0.40s;
}

#text2
{
    width:90%;
    background: white;
    margin: auto;
    border-radius: 10px;
    font-size: 20px;
}

#contect
{
    width: 100%;
    margin: auto;
    display:flex;
      flex-wrap:warp;
      content:space-between;
      justify-content:space-between;
}

#contect2
{
    width: 10%;
    heiht: 100px;
    backround: blue;
    margin: auto;
}
    

</style>

<body>

    <div id="bar">

        
        <div id="menu">
    
          <div id="menu2">
          <div id="option"><a href="#aa">Home</div></a>
          <div id="option"><a href="#2">About</div></a>
          <div id="option"><a href="#3">Practice Work</div></a>
          <div id="option"><a href="#4">Projects</div></a>
          <div id="option"><a href="#5">Contect</div></a> 
          
          
          </div>
          
          </div>

          <div id="resume">

            <div id="menu3">
    
                <div id="menu4">
                <div id="option"><a href="resume.html" style="color:white;">Resume</div></a>
                
            
                </div>
          </div>
    
      </div></div>

      
      <a name="aa">
        <div id="hello">
        <img class="pic" src="image/02.png">
    </div>

    <a name="2">
      <div id="top">
        <img class="pic" src="image/2.png">
    </div>


    <a name="3">
    <div id="pages2">
        <img class="pic" src="image/pages2.jpg">
    </div></br></br></br></br>

    <div id="work">

        <div id="work2">
            <div id="text">
                <a href="work2.html">HTML
        </div></a>
        </div>

        <div id="work2">
            <div id="text">
                <a href="work3.html">JAVA SCRIPT
        </div></a>
        </div>

    </div></br></br></br>

    <a name="4">
    <div id="projects">
        <img class="pic" src="image/projects2.jpg"></br></br></br>

        <div id="projects2">
            <div id="work3">
                <div id="text" style="color:black;">
                    <a href="indipendance day.html"> INDIPENDANCE DAY
            </div></a>
            </div>
    
            <div id="work3" style="color:black;">
                <div id="text">
                    <a href="comic.html">COMIC
            </div></a>
            </div>

            <div id="work3">
                <div id="text">
                    <a href="coffee website 2.html">TASTE MINGLE
            </div></a>

            

            </div>

            <div id="work3">
                <div id="text">
                    <a href="coffee website.html">COFFEE
            </div></a>
            </div>

            <div id="work3">
                <div id="text">
                    <a href="gaganyaan.html">GAGANYAAN
            </div></a>
            </div>
        </div></br></br>
        

        <div id="text2"></br>
            All my work shows that my work is doing well or that I have tried to make my work better or that people have liked my work. I have got certificate for this work and I will try my best to do my work even better.</br></br>
        </div></br></br>
    </div></br></br>

    <div id="pages2">
        <img class="pic" src="image/contect.jpg">
    </div></br></br>


    <a name="5">
    <div id="contect">
        <div id="contect2">
            <a href="https://creativework2004.github.io/shuaibansari123/"   >
            <img class="pic2" src="image/ca1.png">
        </div>
        <div id="contect2">
            <a href="https://in.pinterest.com/Code_vibe_01/"   >
            <img class="pic2" src="image/ca2.png">
        </div>
        <div id="contect2">
            <a href="https://www.behance.net/shuaib_ansari14"   >
            <img class="pic2" src="image/ca3.png">
        </div>
        <div id="contect2">
            <a href="https://www.youtube.com/@Code_vibe_01"   >
            <img class="pic2" src="image/ca4.png">
        </div>
        <div id="contect2">
            <a href="https://www.instagram.com/code_vibe_01/"   >
            <img class="pic2" src="image/ca5.png">
        </div>
    </div></br></br>

    <div id="pages2">
        <img class="pic" src="image/thanks.png">
    </div>
      
    
</body>
</html>