<!doctype html>
<html>
<head> <title>Home</title>

<hr/>


</u></i> </h1>
<h2>Shuaib Web </h2>
<ol class="mystyle">

<li><a href="Practice page 2.html">Practice Page </a></li>
<li><a href="https://www.instagram.com/graphic_and_art_2004/">Instagram</a> </li>
<li><a href="behance.net/shuaibansari14">Behance</a> </li>
<li><a href="website work.html">Website </a></li>
</ol>

<br/>
<hr color="#C0D6E8" size="10" width="" />




<img src="images/shuaib image.jpg" width="20%" height="20%" title="Shuaib Picture" style="border-radius:100%;box-shadow:10px 10px 10px black">
</head>
<style>
body{

margin-top:30px;
}

.mystyle
{
color:white;
list-style:none;
margin-left:30%;
}

.mystyle li
{
display:inline;
background:#C0D6E8;
padding:20px;
box-shadow:5px 5px 5px gray;
margin-left:-4px;
cursor:pointer;
transition:0.50s;
}

.mystyle li:hover
{
background:black;
padding:25px;
}


.mystyle li a:link{color:white;text-decoration:none}
.mystyle li a:visited{color:#white;}
.mystyle li a:hover{text-decoration:underline;color:white}
.mystyle li a:active{}
















#main
{
width:60%;
height:auto;
margin:auto;
border:1px gray solid;
padding:20px;
font-size:30px;
color:gray;
box-shadow:10px 10px gray;
}

#main:hover
{
cursor:pointer;
color:black;

}


</style>

<body bgcolor:"black">







<div id="main" >


<h3>About me </h3>
<p>
I’m SHUAIB ANSARI a Graphic Designer and illustrator based in the india. with a passion for being a creative, i love trying different kinds of visual styles that spark joy. i aspire to create meaningful experiences for my clients through my designs and illustration.
</p>
</div>






</body>

</html>