<!Doctype  html>
<html>
<head>
<title>Independence Day</title></head>

<style>

html{
scroll-behavior:smooth;
}

a:link{color:black;text-decoration:none;}
a:visited{color:black}
a:hover{text-decoration:underline none;color:red}
a:active{}


#bar
{
width:97%;
margin:auto;
//background:white;
//background:gray;
//opacity:0.5;
display:flex;
flex-wrap:warp;
justify-content:space-between;
//display:block;
//position:fixed;
//z-index:5;
}

#logo
{
width:10%;
//background:red;
cursor:pointer;
}

#image
{
width:25%;
cursor:pointer;
margin:auto;
}

#login
{
width:10%;
cursor:pointer;
//margin:auto;
margin-top:23px;
}

.img2
{
width:70%;
transition:1.0s;
}

.img2:hover
{
transform:scale(1.02);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#img
{
width:100%;
margin:auto;
margin-top:10px;
}

.img
{
width:100%;
transition:1.0s;
}

.img:hover
{
transform:scale(1.02);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#menu
{
width:80%;
//background:red;
margin:auto;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#menu2
{
width:90%;
margin:auto;
//height:80px;
//background:yellow;
//margin-left:380px;
//margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#option2
{
width:auto;
//height:20px;
//background:blue;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#profile
{
width:97%;
//background:black;
background:#f4931e;
color:white;
margin:auto;
font-size:50px;
margin-top:30px;
}

#profile2
{
width:97%;
margin:auto;
margin-top:30px;
font-size:20px;
}

#india
{
width:97%;
margin:auto;
//background:red;
margin-top:30px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#icon2
{
width:10%;
//background:blue;
text-align:center;
margin:auto;
}

.img3
{
width:100%;
transition:1.0s;
}

.img3:hover
{
transform:scale(1.02);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


#text
{
width:97%;
margin:auto;
//background:red;
margin-top:10px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#text2
{
width:30%;
//background:blue;
text-align:center;
margin:auto;
}

#aa
{
width:90%;
//height:1000px;
//background:yellow;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}


#cc
{
width:45%;
//height:200px;
//background:green;
//margin:auto;
font-family:Corbel light;
}

.im
{
width:100%;
cursor:pointer;
transition:1.0s;

}

.im:hover
{
transform:scale(1.02);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#photo
{
width:97%;
margin:auto;
text-align:center;
margin-top:40px;
font-size:30px;
}

#hhh
{
width:100%;
height:5px;
}

#images
{
width:100%;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#images2
{
width:16.5%;
margin-top:30px;
}

.img4
{
width:100%;
transition:1.0s;

}

.img4:hover
{
transform:scale(1.02);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#last
{
width:97%;
margin:auto;
}

#last2
{
width:100%;
}

.img6
{
width:100%;
}

</style>

<body>

<div id="bar">

<div id="logo">
<img class="img" src="imagesotm/logo2.png">
</div>

<div id="image">
<img class="img2" src="imagesotm/i.png">
</div>

<div id="login">
<img class="img2" src="imagesotm/icon.png">
</div>

</div>

<a name="1">
<div id="img">
<img class="img" src="imagesotm/i2.png">
</div>

<div id="menu">

<div id="menu2">
<div id="option"><a href="#1">Home</div></a>
<div id="option"><a href="#2">Profile</div></a>
<div id="option"><a href="#3">National Ideantity Elements</div></a>
<div id="option"><a href="#4">States/UTs</div></a>
<div id="option"><a href="#5">My India My Pride</div></a>
<div id="option"><a href="#6">General Information</div></a>

</div>

</div>

<div id="profile">
Independence Day Celebration
</div>

<div id="profile2">

The <b>Independence Day of India</b>, which is celebrated religiously throughout the Country on the 15th of August every year, holds tremendous ground in the list of national days, since it reminds every Indian about the dawn of a new beginning, the beginning of an era of deliverance from the clutches of British colonialism of more than 200 years. It was on 15th August 1947 that India was declared independent from British colonialism, and the reins of control were handed over to the leaders of the Country. India's gaining of independence was a tryst with destiny, as the struggle for freedom was a long and tiresome one, witnessing the sacrifices of many freedom fighters, who laid down their lives on the line.

</div>
</br>

<div id="aa">

<div id="cc"><img class="im" src="imagesotm/po1.png"></div><br/>
<div id="cc"><img class="im" src="imagesotm/po2.png"></div><br/></br>
<div id="cc"><img class="im" src="imagesotm/po3.png"></div><br/>
<div id="cc"><img class="im" src="imagesotm/po4.png"></div><br/></br>

</div>

<a name="2">
<div id="hhh"></div>

<div id="profile">
Profile
</div>

<div id="profile2">
India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress since Independence. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west.
<br/><br/>

Lying entirely in the northern hemisphere, the mainland extends between latitudes 8째 4' and 37째 6' north, longitudes 68째 7' and 97째 25' east and measures about 3,214 km from north to south between the extreme latitudes and about 2,933 km from east to west between the extreme longitudes. It has a land frontier of about 15,200 km. The total length of the coastline of the mainland, Lakshadweep Islands and Andaman & Nicobar Islands is 7,516.6 km.
</div>

<a name="3">
<div id="profile">
National Ideantity Elements
</div>

<div id="profile2">
This section introduces you to the National Identity Elements. These symbols are intrinsic to the Indian identity and heritage.
<br/><br/>
Indians of all demographics backgrounds across the world are proud of these National Symbols as they infuse a sense of pride and patriotism in every Indian's heart.
</div>

<div id="india">

<div id="icon2">
<img class="img3" src="imagesotm/p1.png">
</div>

<div id="icon2">
<img class="img3" src="imagesotm/p2.png">
</div>

<div id="icon2">
<img class="img3" src="imagesotm/p3.png">
</div>

<div id="icon2">
<img class="img3" src="imagesotm/p4.png">
</div>

<div id="icon2">
<img class="img3" src="imagesotm/p5.png">
</div>

<div id="icon2">
<img class="img3" src="imagesotm/p6.png">
</div>

<div id="icon2">
<img class="img3" src="imagesotm/p7.png">
</div>

<div id="icon2">
<img class="img3" src="imagesotm/p8.png">
</div>


</div>

<div id="text">

<div id="text2">
National Flag
</div>

<div id="text2">
National bird
</div>

<div id="text2">
National anthem
</div>

<div id="text2">
State Emblem
</div>

<div id="text2">
National Calendar
</div>
<div id="text2">
National Animal
</div>

<div id="text2">
National Song
</div>

<div id="text2">
Currency Symbol
</div>


</div>

<a name="4">
<div id="profile">
States and Union Territories
</div>

<div id="profile2">

India, a union of states, is a Sovereign, Secular, Democratic Republic with a Parliamentary system of Government. The President is the constitutional head of Executive of the Union. In the states, the Governor, as the representative of the President, is the head of Executive. The system of government in states closely resembles that of the Union. There are 28 states and 8 Union territories in the country. Union Territories are administered by the President through an Administrator appointed by him/her. From the largest to the smallest, each State/UT of India has a unique demography, history and culture, dress, festivals, language etc. This section introduces you to the various States/UTs in the Country and urges you to explore their magnificent uniqueness...



</div>

<a name="5">
<div id="profile">
My India my Pride</div>

<div id="profile2">

India is one of the oldest civilizations in the world, spanning a period of more than 4000 years, and witnessing the fusion of several customs and traditions, which are reflective of the rich culture and heritage of the Country.
<br/><br/>
The history of the nation gives a glimpse into the magnanimity of its evolution - from a Country reeling under colonialism, to one of the leading economies in the global scenario. More than anything, the nationalistic fervour of the people is the contributing force behind the culmination of such a development. This transformation of the nation instills a sense of national pride in the heart of every Indian within the Country and abroad, and this section is a modest attempt at keeping its flame alive.


</div>

<a name="6">
<div id="profile">
General Information</div>

<div id="profile2">

This section caters to basic information for all Indians highlighting the past and present occupants of various offices and positions, outstanding citizens who have been recognised for their bravery and achievements, general geographic information from rivers to highways, and basic amendments made in our Constitution.

</div>

<div id="photo">
India Photo Gallery
</div>

<div id="images">

<div id="images2">
<img class="img4" src="imagesotm/im1.png">
</div>

<div id="images2">
<img class="img4" src="imagesotm/im2.png">
</div>

<div id="images2">
<img class="img4" src="imagesotm/im3.png">
</div>

<div id="images2">
<img class="img4" src="imagesotm/im4.png">
</div>

<div id="images2">
<img class="img4" src="imagesotm/im5.png">
</div>

<div id="images2">
<img class="img4" src="imagesotm/im6.png">
</div>

</div>

<div id="photo">
National Celebrations
</div>
<br/>

<div id="aa">

<div id="cc"><img class="im" src="imagesotm/in1.png"></div><br/>
<div id="cc"><img class="im" src="imagesotm/in2.png"></div><br/></br>
<div id="cc"><img class="im" src="imagesotm/in3.png"></div><br/>
<div id="cc"><img class="im" src="imagesotm/in4.png"></div><br/></br>

</div>
<br/><br/>

<div id="last">
<div id="last2"><img class="img6" src="imagesotm/last2.png"></div><br/></br>
</div>

</body>
</html>
