<!Doctype  html>
<head>
<title>kay movies</title></head>

<style>

@keyframes slide
{
10%{left:0%;}
20%{left:0%;}

30%{left:-17%;}
40%{left:-17%;}

50%{left:-34%;}
60%{left:-34%;}

70%{left:-51%;}
80%{left:-51%;}

90%{left:-68%;}
100%{left:-68%;}
}


#mask
{
width:100%;
//background:yellow;
//box-shadow:10px 10px 10px grey;
height:550px;
margin:auto;
//margin-top:160px;
//margin-left:40px;
overflow:hidden;
}

#banner
{
width:590%;
//background:yellow;
box-shadow:10px 10px 10px grey;
height:550px;
}

.pic
{
width:17%;
height:550px;
position:relative;
margin-left:-3px;
animation:slide 12s ease-out infinite alternate;
}

#bar
{
width:100%;
height:80px;
background:blue;
display:block;
position:fixed;
z-index:5;
}

#logo
{
width:10%;
height:80px;
background:red;
//margin-top:20px;
}

#menu
{
width:50%;
//height:80px;
background:yellow;
margin-left:220px;
margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}


#option
{
width:auto;
//height:20px;
background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#search
{
width:15%;
height:30px;
background:white;
margin-left:1350px;
margin-top:-40px;
border-radius:10%;
}

#search2
{
width:2%;
height:30px;
background:white;
margin-left:1644px;
margin-top:-29.70px;
}

#more
{
width:100%;
height:80px;
background:green;
margin-top:80px;
display:block;
position:fixed;
z-index:4;
}

#menu2
{
width:90%;
//height:80px;
background:yellow;
margin-left:30px;
//margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}


#option2
{
width:auto;
//height:20px;
background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
}

#option2:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#blank
{
width:100%;
height:160px;
//background:cyan;
}

#tv
{
width:100%;
height:200px;
background:blue;
//margin-top:400px;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#channal
{
width:95%;
//height:80px;
//background:yellow;
margin-left:30px;
//margin-top:-80px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}


#card
{
width:auto;
//height:20px;
//background:pink;
margin:13px;
margin-top:30px;
cursor:pointer;
text-align:center;
transition:1.0s;

}

#card:hover
{
width:auto;
height:auto;
//background:white;
transform:scale(1.04);
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}





</style>

<body bgcolor="black">

<div id="bar">

<div id="logo">
</div>
<div id="menu">

<div id="option"><a href="shop1.html">Home</div></a>
<div id="option"><a href="offers.html">Sports</div></a>
<div id="option"><a href="youtube.html">Movies</div></a>
<div id="option"><a href="learn.html">TV Shows</div></a>
<div id="option"><a href="about.html">More</div></a>
<div id="option"><a href="about.html">Premium</div></a>
<div id="option"><a href="about.html">News</div></a>
<div id="option"><a href="about.html">Web Series</div></a>
<div id="option"><a href="about.html">Rent</div></a>
<div id="option"><a href="about.html">Music</div></a>
<div id="option"><a href="about.html">Live TV</div></a>
<div id="option"><a href="about.html">Kids</div></a>



</div>

<div id="search"><input type="text" style="width:100%; height:25px; " placeholder="search"required>
</div>

<div id="search2">
<img src="images/search.png" style="width:35px; height:27px; margin-left:1px; cursor:pointer;" >
</div>

</div>

<div id="more">

<div id="menu2">

<div id="option2"><a href="shop1.html">For You</div></a>
<div id="option2"><a href="offers.html">Reality</div></a>
<div id="option2"><a href="youtube.html">Anime</div></a>
<div id="option2"><a href="learn.html">Crime</div></a>
<div id="option2"><a href="about.html">Romance</div></a>
<div id="option2"><a href="about.html">Top 10 Shows</div></a>
<div id="option2"><a href="about.html">Thriller</div></a>
<div id="option2"><a href="about.html">Kannada</div></a>
<div id="option2"><a href="about.html">Hindi</div></a>
<div id="option2"><a href="about.html">English</div></a>
<div id="option2"><a href="about.html">Tamil</div></a>
<div id="option2"><a href="about.html">Bangla</div></a>
<div id="option2"><a href="about.html">Gujarati</div></a>
<div id="option2"><a href="about.html">Drama</div></a>
<div id="option2"><a href="about.html">Comedy</div></a>
<div id="option2"><a href="about.html">Action</div></a>
<div id="option2"><a href="about.html">Docuseries</div></a>
<div id="option2"><a href="about.html">Coming Soon</div></a>


</div>

</div>
<div id="blank">
</div>

<div id="mask">
<div id="banner">
<img class="pic" src="images/m1.jpg">
<img class="pic" src="images/m2.jpg">
<img class="pic" src="images/m3.jpg">
<img class="pic" src="images/m4.jpg">
<img class="pic" src="images/m5.jpg">

</div>
</div>



<div id="tv">

<div id="channal">

<div id="card"><img src="images/o1.png" style="width:200px;" > </div>
<div id="card"><img src="images/o2.png" style="width:200px;" > </div>
<div id="card"><img src="images/o3.png" style="width:200px;" > </div>
<div id="card"><img src="images/o4.png" style="width:200px;" > </div>
<div id="card"><img src="images/o5.png" style="width:250px;" > </div>
<div id="card"><img src="images/o6.png" style="width:200px;" > </div>
<div id="card"><img src="images/o7.png" style="width:250px;" > </div>


</div>

</div>
<h1 style="color:white;">Upcoming movie</h1>


</body>
</html>
