<!doctype html>
<html>

<head>
<title>Menu</title>
</head>
<a href="index.html">
<img src="images/back.png" width="3%" "padding:20px; style="margin:laft;display:block;margin-bottom:10px;">
</a>

<style>

nav{cursor:pointer;}
nav #menu ol li{
width:100px;
background:#ace600;
}

#menu
{
<--background:#739900;-->
width:30%;
text-align:left;
}

#menu ol li
{
background:black;
box-shadow:10px 10px 10px gray;
transition:1s;
margin-left:-540px;
padding:30px;
border-bottom:1px  black solid;
text-align:center;
list-style:none;
}

#menu:hover li
{
margin-left:0px;
}

#menu li:hover
{
margin-left:-40px;
background:blue;
}

ol li a:link{color:black}
ol li a:visited{color:black;}
</style>
<body>


<nav>
<div id="menu"><span style="box-shadow:5px 5px 5px gray;background:gray;font-size:50px;">&#9776;</span>

            <ol>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Work</a></li>
                     <li><a href="#">Page</a></li>
                     <li><a href="#">Practice</a></li>
                     <li><a href="#">Link</a></li>
                     <li><a href="#">HTML</a></li>
             </ol>
</div>

</nav>

</body>

</html>

