<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile app</title>
</head>

<style>

a:link{color:rgb(0, 0, 0);text-decoration:none;}
a:visited{color:rgb(0, 0, 0)}
a:hover{text-decoration:underline none;color:black}
a:active{}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: gilroy;
}

html,body{
    height: 100%;
    width: 100%;
}

#main{
    position: relative;
    overflow: hidden;
}
    #card
    {
    position: relative;
    height: 25vh;
    border-radius: 20px;
    margin: auto;
    width: 70vw;   
    top:10%;
    background-color: #000000;
    transition: 1.0s;
    }

    #card:hover
    {
        transform: scale(1.02);
    }
    
    #black
    {
        width:10vw;
        height: 20vh;
    }

    #app
    {
        position: relative;
        width:10vw;
        height: 15vh;
        
        border-radius: 20px;
        top: 25px;
        left: 40px;
    }

    #nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7%;
    width: 100%;
    position: fixed;
    z-index: 99;
    padding: 0px 30px;
    background-color: white;
}
#nav>h3{
    font-family: gilroy;
    font-weight: 400;
    font-size: 22px;
}
#nav>button{
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #000;
    color: #fff;
    border: none;
}

.pic
{
    width:9vw;
    border-radius: 20px;
}

#download
{
    position: absolute;
    width: 10vw;
    height: 6vh;
    top: 35%;
    background: rgb(255, 255, 255);
    left: 80%;
    border-radius: 20px;
    text-align: center;
    transition:1.0s;
}

p{
    margin-top: 10%;
    font-family: Arial, Helvetica, sans-serif;
}

#download:hover
{
    background-color: #02b23d;
    cursor: pointer;
    color: white;
    transform:scale(1.01);
}

#text
{
    position: absolute;
    top: 28%;
    left: 20%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2vw;
}

#star
{
    position: absolute;
    top: 43%;
    left: 19.8%;
}

#reviews
{
    position: absolute;
    top: 59%;
    left: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1vw;
    color: white;
}

#download2
{
    position: absolute;
    width: 10vw;
    height: 6vh;
    top: 35%;
    background: rgb(255, 255, 255);
    left: 80%;
    border-radius: 20px;
    text-align: center;
    transition:1.0s;
}

#download2:hover
{
    background-color: #02b23d;
    cursor: pointer;
    color: white;
    transform:scale(1.01);
}
</style>
<body>

    <div id="nav">
        <h3><b>PIXEL</b>WAVE</h3>
        <button>MOBILE APPS</button>
    </div>
    <br>

    <div id="card">

        <div id="app">

            <img class="pic" src="imagesm/1.png">

        </div>

        <a href="imagesm/Chotu Table_1_1.0.apk">
        <div id="download">
            <p>Download</p></div></a>

            <div id="text">Chotu Table</div>
            <div id="star">⭐⭐⭐⭐⭐</div>
            <div id="reviews">review 5 star</div>

    </div><br>

    <div id="card">

        <div id="app">

            <img class="pic" src="imagesm/2.jpg">

        </div>

        <a href="imagesm/Tune Touch_1_1.0.apk">
        <div id="download">
            <p>Download</p></div></a>

            <div id="text">Tune Touch</div>
            <div id="star">⭐⭐⭐⭐⭐</div>
            <div id="reviews">review 5 star</div>

    </div><br>

    <div id="card">

        

            <div id="app">

                <img class="pic" src="imagesm/3.png">
    
            </div>
    
            <a href="imagesm/PW Calculator_1_1.0.apk">
            <div id="download">
                <p>Download</p></div></a>
    
                <div id="text">PW Calculator</div>
                <div id="star">⭐⭐⭐⭐⭐</div>
                <div id="reviews">review 5 star</div>

    </div><br>

    <div id="card">

        <div id="app">

            <img class="pic" src="imagesm/4.png">
        </div>

        <a href="imagesm/Magic Touch_1_1.0.apk">
        <div id="download2">
            <p>Download</p></div></a>

            <div id="text">Magic Touch</div>
            <div id="star">⭐⭐⭐⭐⭐</div>
            <div id="reviews">review 5 star</div>

    </div><br>

    <div id="black">

    </div>


    
</body>
</html>