<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chotu Table</title>
</head>
<style>

a:link{color:rgb(0, 0, 0);text-decoration:none;}
a:visited{color:rgb(0, 0, 0)}
a:hover{text-decoration:underline none;color:black}
a:active{}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: gilroy;
}

html,body{
    height: 100%;
    width: 100%;
}

#main{
    position: relative;
    overflow: hidden;
}
     #nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7%;
    width: 100%;
    position: fixed;
    z-index: 99;
    padding: 0px 30px;
    background-color: white;
}
#nav>h3{
    font-family: gilroy;
    font-weight: 400;
    font-size: 22px;
}
#nav>button{
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #000;
    color: #fff;
    border: none;
}

#banner
{
    width: 98vw;
    height: 50vh;
    top: 55px;
    left: 1%;
    text-align: center;
    position: absolute;
    bakground-color: #000;
    boder: 2px solid black;
    border-radius: 20px;
}

.pic
{
    width: 100%;
    left: -5px;
    position: absolute;
}

#about
{
    width: 98vw;
    height: 50vh;
    margin-top: 33%;
    margin-left: 1%;
    backgrond-color: red;
    display: flex;
    flex-wrap:warp;
      content:space-between;
      justify-content:space-between;
}

#about2
{
    width: 49vw;
    height: 50vh;
    backgrund-color: blue;
}

.pic2
{
    width: 50%;
    margin-top: 70px;
    margin-left: 90px;
}

#about3
{
    width: 30vw;
    height: 50vh;
    position: absolute;
    right: 8%;
    top: 99%;
    bacground-color: rgb(20, 20, 94);
}

#p
{
    font-size: 50px;
    margin-top: 30%;
}

#page
{
    width: 98vw;
    height: 50vh;
    margin-top: 13%;
    margin-left: 1%;
    backgound-color: red;
    display: flex;
    flex-wrap:warp;
      content:space-between;
      justify-content:space-between;
}

#text2
{
    width: 30vw;
    height: 50vh;
    position: absolute;
    left: 10%;
    top: 152%;
    backgrond-color: rgb(20, 20, 94);
}

#phone
{
    width: 25vw;
    height: 50vh;
    position: absolute;
    top: 150%;
    margin-left: 67%;
    bacground: yellow;
}
.pic3 
{
    width: 100%;
}

#page2
{
    width: 98vw;
    height: 50vh;
    margin-top: 10%;
    margin-left: 1%;
    bacground-color: red;
    display: flex;
    flex-wrap:warp;
      content:space-between;
      justify-content:space-between;
}

#phone2
{
    width: 25vw;
    height: 50vh;
    position: absolute;
    top: 205%;
    margin-left: 5%;
    bacground: yellow;
}
.pic4 
{
    width: 100%;

}

#text3
{
    
    width: 30vw;
    height: 50vh;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;

    right: 2%;
    top: 222%;
    bacground-color: rgb(20, 20, 94);

}

#page3
{
    width: 98vw;
    height: 50vh;
    margin-top: 10%;
    margin-left: 1%;
    bacground-color: red;
    display: flex;
    flex-wrap:warp;
      content:space-between;
      justify-content:space-between;
}

#video
{
    width: 50vw;
    height: 50vh;
    bacground-color: blue;

}

#video2
{
    width:30vw;
    height: 10vh;
    font-size: 250%;
    position: absolute;
    margin-left: 60%;
    margin-top: 8%;
    bacground-color: rgb(0, 255, 55);

}

#button
{
    width:10vw;
    height: 5vh;
    border-radius: 15px;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-left:58%;
    margin-top: 8%;
    transition:1.0s;
}

#download
{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    margin-top: -80%;
}
#download2
{
    width: 100%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
}

#button:hover
{
    background-color: #02b23d;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    transform:scale(1.01);
}

#myvideo{
    width: 50vw;
    height: 50vh;
    
}

lo
{
    font-size: 150%;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>

    <div id="nav">
        <h3><b>PIXEL</b>WAVE</h3>
        <button>MOBILE APPS</button>
    </div>
    <br>

    <div id="banner">

        <img class="pic" src="imagesm/forth 2-01.png">

    </div>

    <div id="about">

        <div id="about2">
            <img class="pic2" src="imagesm/c2.gif">
        </div>
        <div id="about3">
            <p style="font-size: 160%; font-family: Arial, Helvetica, sans-serif; position: absolute; margin-top: 8%; text-align: end;">We have created an app that will help your children memorize tables.</p>
        </div>
    </div>

    <div id="page">

        <div id="text2">
            <p style="font-size: 200%; font-family: Arial, Helvetica, sans-serif; position: absolute; margin-top: 20%;"><b style="font-family: Arial, Helvetica, sans-serif;">Chhotu Table</b> is an app in which you will get all the tables with the help of which you can make your children memorize tables and that too very easily.</p>
        </div>

        <div id="phone">
            <img class="pic3" src="imagesm/c1.png">
        </div>

    </div>

    <div id="page2">
        <div id="phone2">
            <img class="pic4" src="imagesm/C2.png">
        </div>

        <div id="text3">
            <P style="font-size: 200%; font-family: Arial, Helvetica, sans-serif; position: absolute; right: 10%;">Everone can use this app very easily and there will be no problem in using it.</P>
        </div>
    </div>

    <div id="page3">
        <div id="video">
            <video id="myvideo"  autoplay loop muted>

                <source src="imagesm/chotu.mp4" type="video/mp4" />
                your browser does not support video
                </video>
                </div>
        </div>
        <div id="video2">
            <div id="download">
                DOWNLOAD THE APP NOW
            </div>
            <a href="imagesm/Chotu Table_1_1.0.apk">
            <div id="button" style="font-size: 60%;"><div id="download2">DOWNLOAD</div></div></a>
        </div>

    </div>

    
    
</body>
</html>