<!Doctype  html>
<head>
<title>movie trailers</title>

</head>
<h1>

<style>

#vid
{
width:100%;
height:auto;
//background:cyan;
text-align:center;
}

#top
{
width:4%;
height:70px;
<--box-shadow:10px 10px 10px gray;
background:black;-->
}


#container
{
width:100%;

text-align:center;
background:#cc0000;
height:auto;
margin-top:-6%;
}

#cast1
{
width:100%;
height:450px;
//background:cyan;
text-align:center;
}

#cast2
{
width:10%;
height:300px;
background:yellow;
text-align:center;
margin-top:3%;
margin-left:50px;
float:left;
border-radius:5%;
}

#cast3
{
width:10%;
height:300px;
background:yellow;
text-align:center;
margin-top:3%;
margin-left:40px;
float:left;
border-radius:5%;

}

#cast4
{
width:10%;
height:300px;
background:yellow;
text-align:center;
margin-top:3%;
margin-left:40px;
float:left;
border-radius:5%;

}

#cast5
{
width:10%;
height:300px;
background:yellow;
text-align:center;
margin-top:3%;
margin-left:40px;
float:left;
border-radius:5%;

}

#cast6
{
width:10%;
height:300px;
background:yellow;
text-align:center;
margin-top:3%;
margin-left:40px;
float:left;
border-radius:5%;

}

#cast7
{
width:10%;
height:300px;
background:yellow;
text-align:center;
margin-top:3%;
margin-left:40px;
float:left;
border-radius:5%;

}

#cast8
{
width:10%;
height:300px;
background:yellow;
text-align:center;
margin-top:3%;
margin-left:40px;
float:left;
border-radius:5%;

}

#cast9
{
width:10%;
height:300px;
//background:yellow;
text-align:center;
margin-top:3%;
margin-left:35px;
float:left;
border-radius:5%;

}

.picstyle
{
border-radius:5%;
//box-shadow:5px 5px 25px  #B4B4B8;
cursor:pointer;
//margin:100px;
transition:1.0s;
}

.picstyle:hover
{
transform:scale(1.10);
border-radius:0%;
box-shadow:5px 5px 75px #643843;
}



#myvideo
{
box-shadow:0px 0px 30px red, 6px 6px 10px yellow;
}

#name
{
width:9%;
//background:yellow;
text-align:center;
margin-top:20px;
margin-left:60px;
float:left;
font-size:20px;
font-family:arial;
color:white;
}

<style>
body{
margin-top:5px;

}


@keyframes  ani1
{

9%{left:0%;}
18%{left:-15%;}
27%{left:-15%;}
36%{left:-30%;}
45%{left:-30%;}

54%{left:-45%;}
63%{left:-45%;}

72%{left:-60%;}
81%{left:-60%;}

90%{left:-75%;}
100%{left:-75%;}

}

#mask
{
width:95%;
height:750px;
//background:red;
margin:auto;
overflow:hidden;
}


#banner
{
width:680%;
//background:red;
box-shadow:10px 10px 10px gray;
height:768px;
margin-top:2px;
}
.pic
{
width:15%;
height:768px;
position:relative;
margin-left:-3px;
animation: ani1 10s ease-out infinite alternate;






</style>

<body bgcolor="black">

<div id="top">
<image src="media/b1.png">
</div>

<div id="container">



<h1 style="color:white ;font-family:arial";> Echoes of Avalon </h1>
</div>


<div  id="vid">

<video id="myvideo" width="1780" height="1000" controls autoplay loop muted>

<source src="media/deadpool.mp4" type="video/mp4" />
your browser does not support video
</video>
</div>

<div id="cast1">

<div id="cast2">
<img class="picstyle" src="images/d1.jpg" alt="image gallary" width="200" height="300" title="click to zoom"/>
</div>

<div id="cast3">
<img class="picstyle" src="images/d2.jpg" alt="image gallary" width="200" height="300" title="click to zoom"/>
</div>

<div id="cast4">
<img class="picstyle" src="images/d3.jpg" alt="image gallary" width="200" height="300" title="click to zoom"/>
</div>

<div id="cast5">
<img class="picstyle" src="images/d4.jpg" alt="image gallary" width="200" height="300" title="click to zoom"/>
</div>

<div id="cast6">
<img class="picstyle" src="images/d5.jpg" alt="image gallary" width="200" height="300" title="click to zoom"/>
</div>

<div id="cast7">
<img class="picstyle" src="images/d6.jpg" alt="image gallary" width="200" height="300" title="click to zoom"/>
</div>

<div id="cast8">
<img class="picstyle" src="images/d7.jpg" alt="image gallary" width="200" height="300" title="click to zoom"/>
</div>

<div id="cast9">
<img class="picstyle" src="images/d8.jpg" alt="image gallary" width="200" height="300" title="click to zoom"/>
</div>

<div id="name">
Ryan Reynolds
</div>

<div id="name">
Hugh Jackman
</div>

<div id="name">
Karan Soni
</div>

<div id="name">
Chris Hemsworth
</div>

<div id="name">
Mark Ruffalo
</div>

<div id="name">
Morena Baccarin
</div>

<div id="name">
Owen Wilson
</div>

<div id="name">
Brianna Hildebrand
</div>


</div>

<div id="mask">
<div id="banner">
<img class="pic" src="images/dp1.jpg">
<img class="pic" src="images/dp2.jpg">
<img class="pic" src="images/dp3.jpg">
<img class="pic" src="images/dp4.jpg">
<img class="pic" src="images/dp5.jpg">
<img class="pic" src="images/dp6.jpg">

</div>
</div>
</body>

</html>
