<!Doctype  html>
<head>
<title>movie trailers</title>

</head>
<h1>

<style>

#vid
{
//background:cyan;
text-align:center;
}

#top
{
width:4%;
height:70px;
<--box-shadow:10px 10px 10px gray;
background:black;-->
}

#card
{
height:auto;
wight:auto;
text-align:center;
margin-top:12%;
}

#first
{
width:100%;
height:130%;
margin-top:-350px;
background:black;
opacity:0.50;
position:fixed;
z-index:-1;
}

#container
{
width:100%;

text-align:center;
//background:black;
height:100px;
}

#myvideo2
{
width:100%;
position:fixed;
z-index:-3;
margin-top:-350px;
margin-left:-0px;
}

#image
{
width:auto;
position:fixed;
z-index:-3;
margin-top:-350px;
}


#myvideo
{
//box-shadow:0px 0px 30px red, 6px 6px 10px yellow;
}

</style>


<body style="background:black;">

<div id="first">
</div>



<div id="image">
<img src="media/a4.jpg">
</div>

<div id="card">
<img src="media/a2.jpg" width="320"; height="400";>
</div>
<div  id="vid">


<audio id="myvideo"  controls  autoplay>
<source src="media/a1.mp3" type="audio/mp3" />
your browser does not support audio
</audio>
</div>

</body>
</html>
