<!Doctype  html>
<head>
<title>website</title></head>

<style>

#text
{
width:100%;
height:60px;
//background:blue;
text-align:left;
font-size:45px;
margin-left:30px;
margin-top:20px;
}

.picstyle
{
border-radius:3%;
//box-shadow:5px 5px 25px  #B4B4B8;
cursor:pointer;
margin:100px;
transition:1.0s;
}

.picstyle:hover
{
transform:scale(1.05);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

/*#card
{
width:40%;
height:350px;
background:#DEAC80;
margin-left:30px;
margin-top:20px;
border-radius:20px;
cursor:pointer;
transition:1.0s;
}

.card:hover
{
transform:scale(1.05);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#card1
{
width:40%;
height:350px;
background:#DEAC80;
margin-left:30px;
margin-top:20px;
border-radius:20px;
margin-top:-350px;
margin-left:950px;
cursor:pointer;
transition:1.0s;
}

.card1:hover
{
transform:scale(1.05);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#card2
{
width:40%;
height:350px;
background:#DEAC80;
margin-left:30px;
margin-top:50px;
border-radius:20px;
cursor:pointer;
transition:1.0s;

}

.card2:hover
{
transform:scale(1.05);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

#card3
{
width:40%;
height:350px;
background:#DEAC80;
margin-left:30px;
margin-top:20px;
border-radius:20px;
margin-top:-350px;
margin-left:950px;
cursor:pointer;
transition:1.0s;

}

.card3:hover
{
transform:scale(1.05);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

<--#coffee
{
width:30%;
height:300;
background:black ;
}/*


</style>

<body bgcolor="#FFF9EF">
<div id="text">
OFFERS
</div>

<img class="picstyle" src="images/offers1.jpg" alt="image gallary" title="click to zoom"/>

<img class="picstyle" src="images/offers2.jpg" alt="image gallary" title="click to zoom"/>

<img class="picstyle" src="images/offers3.jpg" alt="image gallary" title="click to zoom"/>

<img class="picstyle" src="images/offers4.jpg" alt="image gallary" title="click to zoom"/>


</body>
</html>