<!Doctype  html>
<head>
<title>website 4</title></head>

<style>


#first
{
width:100%;
height:90px;
background:#7f523d;
margin-top:-8px;
}

#icon
{
width:6%;
height:80px;
//background:blue;
margin-top:-75px;
}

#logo
{
width:15%;
height:80px;
//background:red;
margin-left:90px;
}

#menu
{
width:50%;
height:80px;
//background:yellow;
margin-left:650px;
margin-top:-80px;
}

#bar
{
width:auto;
height:20px;
//background:pink;
color:white;
margin:20px;
margin-top:30px;
float:left; 
cursor:pointer;
text-align:center;
}

#bar:hover
{
width:auto;
height:auto;
background:white;
//box-shadow:2px 2px 10px grey;
//text-decoration:underline;
//color:#5BBCFF;
}

#search
{
width:15%;
height:30px;
background:white;
margin-left:1350px;
margin-top:-55px;
border-radius:10px;
}

#icons
{
width:12%;
height:40px;
//background:blue;
margin-left:1650px;
margin-top:-35px;
}
#icons2
{
width:20%;
height:40px;
//background:red;
}

#icons3
{
width:3%;
height:40px;
//background:red;
margin-top:-40px;
margin-left:1730px;
}

#icons4
{
width:3%;
height:40px;
//background:red;
margin-top:-65px;
margin-left:1820px;
}

#container
{
width:100%;
margin-top:10px;
display:flex;
//flex-directon:row;
flex-wrap:wrap;
//flex-flow:row-wrap;
//flex-flow:row-reverse wrap;
//justify-content:flex-start;
//justify-context:flex-end;
//flex-wrap:nowrap;
justify-content:center;
//justify-content: flex-end;
//align-items:flex-end;
//align-content:flex-start;
align-content:space-around;
//align-items:center;
}

.card
{
width:18%;
height:500px;
//box-shadow:10px 10px 10px gray;
text-align:center;
}

.pic
{
width:90%;
height:340px;
margin:2px;
//border-radius:5%;
cursor:pointer;
transition:1.0s;

}

.pic:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


.info
{
margin-left:20%;
list-style:none;
padding:0px;
text-align:left;
}
a:link{color:black;text-decoration:none;}
a:visited{color:black}
a:hover{text-decoration:underline;color:#011425}
a:active{}



</style>

<body bgcolor="#FFF9EF">
<div id="first">

<div id="logo">
<image src="images/logo white.png" style="width:150px; height:150px; cursor:pointer; margin-top:-40px; margin-left:10px;">
</div>
<div id="icon">
<image src="images/icon white.png" style="width:50px; height:50px; cursor:pointer; margin-top:14px; margin-left:10px;">
</div>

<div id="menu">

<div id="bar"><a href="shop1.html"</a>SHOP</div>
<div id="bar"><a href="offers.html"</a>OFFERS</div>
<div id="bar"><a href="youtube.html"</a>SUBSCRIBE</div>
<div id="bar"><a href="learn.html"</a>LEARN</div>
<div id="bar"><a href="about.html"</a>ABOUT US</div>

</div>

<div id="search"><input type="text" style="width:100%; height:25px; border-radius:10px;" placeholder="search"required>
</div>

<div id="icons">
<div id="icons2">
<img src="images/s1 white.png" style="width:37px; height:38px;">
</div>
</div>

<div id="icons3">
<a href="3rd.html"  >
<img src="images/s3 white.png" style="width:45px; height:45px;"></a>
</div>
</div>

<div id="icons4">
<a href="account.html"  >
<img src="images/s2 white.png" style="width:40px; height:40px;"></a>

</div>
</div>

</div>
<img src="images/choco.jpg" style="width:1885px; height:835px; margin-top:18px;">

<div id="container">

<div class="card"><img src="images/choco2.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-Kit Kat</li>
<li style="margin:left;">price:Rs:3000</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>

<div class="card"><img src="images/choco3.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-Mailky Way</li>
<li>price:Rs:1500</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>

<div class="card"><img src="images/choco4.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-Snickers</li>
<li>price:Rs:4000</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>

<div class="card"><img src="images/choco5.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-Butter Finger</li>
<li>price:Rs:1000</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>


<div class="card"><img src="images/choco6.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-Twix</li>
<li>price:Rs:2600</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>

<div class="card"><img src="images/choco7.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-Mounds</li>
<li>price:Rs:749</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>

<div class="card"><img src="images/choco8.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-Payday</li>
<li>price:Rs:1300</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>

<div class="card"><img src="images/choco9.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-5 Star</li>
<li>price:Rs:1800</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>

<div class="card"><img src="images/choco10.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-Take 5</li>
<li>price:Rs:1400</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>


<div class="card"><img src="images/choco11.png"class="pic">
<ol class="info">
<li style="margin:left;">NAME:-Dark Chocolate</li>
<li>price:Rs:659</li>
<li><button style="cursor:pointer; background:#7f523d; width:94%; height:30px; border:1px; font-size:20px; color:white; margin-top:20px;"><a href="payment.html"</a>Buy Now</button></li>
</ol>
</div>


</div>



</body>
</html>
