<!Doctype  html>
<head>
<title> coffee website</title></head>

<style>

a:link{color:white;text-decoration:none;}
a:visited{color:white}
a:hover{text-decoration:underline none;color:#011425}
a:active{}

#bar
{
width:97%;
//background:red;
margin:auto;
font-size:50px;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#back
{
width:5%;
//background:blue;
cursor:pointer;
}

#logo
{
width:20%;
//background:blue;
}

.pic
{
width:50%;
}


#buy
{
width:80%;
//background:blue;
margin:auto;
}

    .pic
{
width:100%;
//height:350px;
margin:2px;
//border-radius:5%;
cursor:pointer;
}

#details
{
width:100%;
//height:100px;
background:white;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#info
{
width:20%;
//background:red;
}

#bold
{
font-size:20px;
}

.button
{
list-style:none;
}


</style>

<body>

<div id="bar">
Payment
</div>

<div id="buy">
<img class="pic" src="images/buy.jpg">
</div>

<form>
<tr>
<ol> <input type="radio"value="male"name="gender" style="width:100px; height:20px; margin-top:40px;">Credit card</ol></tr>
<ol> <input type="radio"value="Female" name="gender" style="width:100px; height:20px;">UPI</ol></tr>
<ol> <input type="radio"value="Other"name="gender" style="width:100px; height:20px;">Pay pal</ol>
<ol> <input type="radio"value="Other"name="gender" style="width:100px; height:20px;">Cash on delivery</ol>
</tr>
</form>
</br>

<div id="details" style="margin-bottom:5px;">
<div id="info"><b id="bold">Price</b><br/> Home delivery</div>
<div id="info" style="text-align:right; margin-right:10px; "><b id="bold">$10.05</b> <br/> 15.5</div>
</div>

<div id="details">
<div id="info"><b id="bold">TOTAL AMOUNT</b></div>
<div id="info" style="text-align:right; margin-right:10px; font-size:20px;
"><b>$10.05</b></div>
</div>
</br>

<div>
<ol class="button">
<li><button style="cursor:pointer; background:#ee5a36; width:100%; height:45px; border:1px; font-size:20px;   margin-left:-20px;"> <a href="coffee website 2.html"> COMFIRM</button></li>
</ol>
</div></a>

</body>

</html>