<! doctype html>
<html>
<herd> <title>Practice page</title></heard>





<style>

html{
scroll-behavior:smooth;
}

@keyframes comefromside
{
   from{opacity:0;margin-left:-500px;}
   to{margin-left:20%;opacity:0.99;}
}

#logo
{
box-sizing:border-box;
display:block;
margin:auto;
width:450px;
font-size:30px;
text-align:center;
color:white;
font-family:arial black;
//background:#051725;
//box-shadow:10px 10px 10px #D3A96A;
text-transform:uppercase;
padding:30px;
margin-left:20%;
float:left;
animation:comefromside 1s linear;

}

#logo2
{
width:100%;
height:100px;
background:#051725;
}

#html
{
width:100%;
//background:red;
font-size:30px;
height:40px
}

#html2
{
width:100%;
//background:red;
font-size:30px;
height:40px
}

#back
{
width:15%;
height:auto;
margin-top:40px;
margin-left:10px;
//background:#0044cc;
border:5px;
float:left;
//position:fixed;
//z-index:3;
//box-shadow:2px 2px 5px white;
cursor:pointer;
text-align:left;
}

#back:hover
{
background:#1a66ff;
border-bottom:1px white solid;
color:white;
transform: scale(1.01);
transition:0.50s;

}

.menu1
{
background:#7469B6;
width:90%;
margin:auto;
padding:0%;
text-align:center;
box-shadow:10px 10px 10px black;
border-radius:0%
}
#main ol li
{
list-style:none;
padding:2%;
cursor:pointer;
border-bottom:2px white solid;
transition:0.50s;
}

#main ol li:hover
{
background:#AD88C6;
color:white;
transform: scale(1.01);
//width:45%;

}



a:link{color:white;text-decoration:none;}
a:visited{color:white}
a:hover{text-decoration:underline;color:#011425}
a:active{}




</style>

<body bgcolor="white"><font face="gotham light">


<div id="logo2">
<a name="top">

<div id="back"> 
<a href="index.html">BACK</a>
</div>

<div id="logo"> practice page
</div>

</div>
<hr/>

<div id="html">
HTML/CSS
</div>




<div id="main">
<ol class="menu1">
<li><a href="list.html">List</a></li>

<li><a href="coffee image gallary.html">Gallary</a></li>

<li><a href="first.html">First</a></li>

<li><a href="DIV work.html">DIV work</a></li>

<li><a href="book mark.html">Book work</a></li>

<li><a href="Table.html">Table</a></li>

<li><a href="Table2.html">Table2</a></li>

<li><a href="image Table.html">Image table</a></li>

<li><a href="presentation.html">Presentation</a></li>

<li><a href="ifream work.html">Anime information</a></li>

<li><a href="manu.html">Menu</a></li>

<li><a href="rwd.html">Screen</a></li>

<li><a href="movies.html">Movie website</a></li>

<li><a href="marvel.html">Marvel movie</a></li>

<li><a href="music.html">Audio</a></li>

<li><a href="gradient3.html">Gradiant</a></li>

<li><a href="form.html">Login</a></li>

<li><a href="form2.html">Job form</a></li>

<li><a href="website.html">Website</a></li>


<li><a href="svgdrawing.html"> Shapes</a> </li>


</ol>


<br/><br/>

<div id="html2">
JAVA SCRIPT
</div>

<div id="main">
<ol class="menu1">
<li><a href="js first.html">car move</a></li>

<li><a href="colour slider.html">Colour slider</a></li>

<li><a href="image zoom.html">Anime image</a></li>

<li><a href="1.html">Table</a></li>

<li><a href="image slider.html">Slider</a></li>

<li><a href="piyano 2.html">Piano</a></li>

<li><a href="drawing.html">Drawing</a></li>






</ol>


</body>
</html>