<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrover-Project</title>
</head>
<style>

a:link{color:#ffffff;text-decoration:none;}
a:visited{color:#ffffff}
a:hover{text-decoration:underline none;color:rgb(0, 0, 0)}
a:active{}
    #bar
{
    width:97vw;
    height: 13vh;
    background-color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    display:flex;
        flex-wrap:warp;
        justify-content:space-between;
}

#bar3
{
    width: 6vw;
    height: 4vh;
    background-color: #2f4157;
    cursor: pointer;
    margin: auto;
    color: white;
    text-align: center;
    border-radius: 20px;
    display: flex;
}

#bar3:hover
{
    background-color: white;
}

#bar4
{
    width: 6vw;
    height: 2vh;
    margin: auto;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#bar2
{
    width: 50vw;
    height: 8vh;
    background-color: #587394;
    margin: auto;
    border-radius: 60px;
    color: white;
    text-align: center;
    display:flex;
        flex-wrap:warp;
        justify-content:space-between;
}

#logo
{
    width: 15vw;
    height: 10vh;
    margin: auto;
    bacground-color: brown;
}

.pic
{
    width: 100%;
    margin: auto;
}

#about0
{
    width: 97vw;
    height: 50vh;
    margin: auto;
    background-color: white;
    display: flex;
}

#word
{
    width: 50vw;
    height: 20vh;
    margin: auto;
    bacground-color: aqua;
    color: #2f4157;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

#image
{
    width: 97vw;
    height: 60vh;
    bacground-color: aqua;
    margin: auto;
    display:flex;
        flex-wrap:warp;
        justify-content:space-between;
}

#heading
{
    width: 60vw;
    height: 20vh;
    margin: auto;
    color: white;
    bacground-color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
}

#image2
{
    width: 20vw;
    height: 59vh;
    bacground-color: blue;
    margin: auto;
    border-radius: 20px;
    transition:1.0s
}

#image2:hover
{
    transform:scale(1.04);
}

.pic3
{
    width: 95%;
    margin: auto;
    border-radius: 20px;
}

#last
{
    width: 97vw;
    height: 78vh;
    bacground-color: blueviolet;
    margin: auto;
}
</style>
<body bgColor="#2f4157">

    <div id="bar">

        <div id="logo">
            <img class="pic" src="imagesotm/solar logo-01.png">
        </div>

        <div id="bar2">

        <div id="bar3">
            <div id="bar4"><a href="solar.html"> Home </a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="about.html">About Us</a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="services.html">Services</a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="project.html">Projects</a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="contect.html">Contect</a></div></div>

    </div>
</div><br>

<div id="about0">

    <div id="word">
        <p>Projects</p>
        <p style="font-size: 20px;">A solar energy project involves the planning, design, installation, and management of solar power systems to generate electricity using sunlight. These projects can range from small residential installations to large-scale utility solar farms. The main goal of any solar energy project is to harness solar radiation and convert it into usable electricity or heat, reducing dependency on conventional energy sources and contributing to sustainability.</p>
    </div>
    </div>
<br><br><br><br><br>
    <div id="heading">
        Embrace The Power The Sun With Solar Energy!
    </div>

    <br><br>

    <div id="image">
        <div id="image2">
            <img class="pic3" src="imagesotm/img1.jpg">
        </div>
        <div id="image2">
            <img class="pic3" src="imagesotm/img2.jpg">
        </div>
        <div id="image2"><img class="pic3" src="imagesotm/img3.jpg"></div>
        <div id="image2"><img class="pic3" src="imagesotm/img4.jpg"></div>
    </div><br><br><br>

    <div id="last">
        <img class="pic" src="imagesotm/footer-01-01.jpg">
    </div>
    
    
</body>
</html>