<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

a:link{color:#7f7f7f;text-decoration:none;}
a:visited{color:#7f7f7f}
a:hover{text-decoration:underline none;color:rgb(255, 255, 255)}
a:active{}
        #bar
    {
        width: 70vw;
        height: 6.5vh;
        bacground-color: rgb(0, 0, 0);
        margin: auto;
        border-radius: 10px;
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #bar2
    {
        width: 98.5%;
        height: 5vh;
        border-radius: 10px;
        margin: auto;
        bacground-color: rgb(255, 255, 255);
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #option
    {
        width: 8%;
        height: 3vh;
        bacground-color: blue;
        margin: auto;
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #text
    {
        width: 85%;
        height: 2vh;
        bacground-color: aqua;
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-underline-position: below;
    }

    #option:hover
    {
        background-color:  rgb(0, 0, 0);
        color: white;
        border-radius: 35px;
        cursor: pointer;
    }

    #rent
    {
        width: 90vw;
        height: 60.5vh;
        bacground-color: blue;
        
        margin: auto;
        display:flex;
        flex-wrap:warp;
        justify-content:space-between;
    }

    #img
    {
        width: 47vw;
        height: 60.5vh;
        bacground-color: blueviolet;

    }

    #te
    {
        width: 45vw;
        height: 60.5vh;
        bacground-color: rgb(43, 128, 226);
        font-family: Arial, Helvetica, sans-serif;
    }

    #contect
 {
    width: 90vw;
    height: 50vh;
    bacground-color: blue;
    box-shadow: 10px 30px 65px gray;
    margin: auto;
 }

 .pic
 {
    width: 100%;
 }

 .pic2
 {
    width: 98%;
 }

 

 .main{
  position: relative;
  width: 1400px;
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  margin: auto;
 }

 .left,.right{
  position: absolute;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 10px;
  opacity: 0.8;
 }



 .left{
  top:45%;
  left: 40px;
  transform: rotate(180deg);
 }

 .right{
  right: 40px;
  bottom: 35%;
  top: 45%;
  
  
 }

 .item-div{
  overflow-x: auto;
  display: flex;
 }

 .item{
  min-width: 250px;
  max-width: 200px;
  margin-left: 15px;
  height: 370px;
  border-radius: 20px;
  background: gray;

 }

 .item:first-child{
  margin-left: 0;
 }
 .item-div::-webkit-scrollbar{
  height: 0;
  width: 0;
 }


 .img2{
  margin-top: -120px;
  width: 80%;
  height:100%;
  
 }

 .last{
  width:100%;
  height: 500px;
  background: mediumpurple;
 }

 #related
 {
    width: 89vw;
    height: 6vh;
    bacground-color: brown;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    color: black;
 }



    
</style>
<body>

    <br/>

    <div id="bar">

        <div id="bar2">

            <div id="option"><div id="text"><a href="realstate.html">HOME</div></a></div>
            <div id="option"><div id="text"><a href="buy.html">BUY</div></a></div>
            <div id="option"><div id="text"><a href="sell.html">SELL</div></a></div>
            <div id="option"><div id="text"><a href="rent.html">RENT</div></a></div>
            <div id="option"><div id="text"><a href="invest.html">INVEST</div></a></div>
            <div id="option"><div id="text"><a href="about.html">ABOUT US</div></a></div>
            <div id="option"><div id="text"><a href="contect.html">CONTECT</div></a></div>

        </div>

    </div>
    <br/><br/>

    <div id="rent">
        <div id="img">

            <img class="pic2" src="images/rent1.jpg">
        </div>

        <div id="te">
            <p style="font-size: 30px;">Casa De Flores - Sea Views Villa in Monte Mayor Benahavis</p>
            <p>MONTE MAYOR, BENAHAVIS</p>
            <p>Casa De Flores is a stunning villa situated within the prestigious Monte Mayor estate, offering uninterrupted panoramic views of the serene Sierra Bermeja Mountains and...</p>
            <p style="font-size: 20px;">$349000</p>
        </div>
    </div><br/><br/>

    <div id="rent">
        <div id="img">

            <img class="pic2" src="images/rent2.jpg">
        </div>

        <div id="te">
            <p style="font-size: 30px;">Villa Cerquilla - Classic Villa in La Cerquilla, Marbella</p>
            <p>LA CERQUILLA, NUEVA ANDALUCIA</p>
            <p>This exceptional villa in the prestigious residential enclave of La Cerquilla, Nueva Andalucía, offers a perfect balance between contemporary elegance and traditional Andalusian charm. Spanning...</p>
            <p style="font-size: 20px;">$576000</p>
        </div>
    </div><br/><br/>

    <div id="rent">
        <div id="img">

            <img class="pic2" src="images/rent3.jpg">
        </div>

        <div id="te">
            <p style="font-size: 30px;">Villa Iris - Turnkey Project in El Paraiso, Benahavis</p>
            <p>ALTOS DEL PARAISO, BENAHAVIS</p>
            <p>Villa Iris, an exceptional turnkey project set for completion in the summer of 2025, embodies the perfect balance of eco- friendly innovation, energy efficiency, and contemporary...</p>
            <p style="font-size: 20px;">$534000</p>
        </div>
    </div>

<br/><br/><br/>

<div id="related">
    <b>RELATED</b> PROPERTIES
 </div>

 <br/>


 <div class="main">
    <div class="item-div" id="box">
        <div class="item"><img class="pic" src="images/e1.jpg"></div>
        <div class="item"><img class="pic" src="images/e2.jpg"></div>
        <div class="item"><img class="pic" src="images/e3.jpg"></div>
        <div class="item"><img class="pic" src="images/e4.jpg"></div>
        <div class="item"><img class="pic" src="images/e5.jpg"></div>
        <div class="item"><img class="pic" src="images/e6.jpg"></div>
        <div class="item"><img class="pic" src="images/e7.jpg"></div>
        <div class="item"><img class="pic" src="images/e8.jpg"></div>
        <div class="item"><img class="pic" src="images/e9.jpg"></div>
        <div class="item"><img class="pic" src="images/e10.jpg"></div>

    </div>
    <img src="images/right2.png" class="left" id="left">
    <img src="images/right2.png" class="right" id="right">
</div>
<br/>

<div id="contect">
                <img class="pic" src="images/contect-01.jpg">
            </div>

            <script>
                var button = document.getElementById('right');
                button.onclick = function(){
                    var container = document.getElementById('box');
                    sideScroll(container, 'right' , 25,100,10);
        
                };
        
                var back = document.getElementById('left');
                back.onclick = function(){
                    var container = document.getElementById('box');
                    sideScroll(container,'left',25,100,10);
                };
        
                function sideScroll(element,direction,speed,distance,step){
                    scrollAmount = 0;
                    var slideTimer = setInterval(function(){
                        if(direction == 'left'){
                            element.scrollLeft -= step;
        
                        }
                        else{
                            element.scrollLeft += step;
                        }
                        scrollAmount += step;
                        if(scrollAmount >= distance){
                            window.clearInterval(slideTimer);
                        }
                    }, speed);
                }
            </script>
    
</body>

</html>