

<!doctype html>
<html>
<head>
<title>screen</title>
</head>
<a href="index.html">
<img src="images/back.png" width="3%" "padding:20px; style="margin:laft;display:block;margin-bottom:10px;">
</a>


<meta name="viewport" content="width=device-width, initial-scale=1" />
<h1> RWD </h1>

<style>
nav
{
background:gray;
display:inline-block;
height:20px;
padding:2px;
}



nav #menu ol li{transition:0.50s;margin-left:-300px;padding:15px;list-style:none;
background: #004466;width:100px;text-align:center;
box-shadow:10px 10px 10px gray;
border-bottom:1px solid black;cursor:pointer;
margin-top:-15px;
}

nav #menu
{
//background:red;
height:20px;

overflow:hidden;

}

nav #menu:hover
{
overflow:visible;
//background:green;
}


nav #menu:hover ol li{transition:0.50s;margin-left:-40px;
}
a:link{color:white;}
a:visited{color:white;}


nav #menu ol li:hover{background:#33bbff;}


img{
max-width:100%
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
 
{
            body{
                   background:green;
                }

}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{
	body{
                   background:blue;
                }


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
		body{
                   background:cyan;
                }
            
             nav{
                background:white;
                display:inline-block;
                width:100%;
              }
		nav #menu
		{
                 overflow:visible;

             nav #menu ol li
             {
               display:inline-block;
               margin-left:0px;
	       padding:40px;
                  }




}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
body{
                   background:yellow;
                }



}



</style>

<body>

<nav>

	<div id="menu">Menu
		
				<ol>
					<li><a href="#">Home</a></li>
					<li><a href="#">service</a></li>
					<li><a href="#">product</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Photo Gallery</a></li>
				</ol>
	 
	

</div>

</nav>

</body>



</html>