<!Doctype  html>
<head>
<title> coffee website</title></head>

<style>

a:link{color:#ee5a36;text-decoration:none;}
a:visited{color:#ee5a36}
a:hover{text-decoration:underline none;color:#011425}
a:active{}

#bar
{
width:97%;
//background:red;
margin:auto;
display:flex;
flex-wrap:warp;
justify-content:space-between;
}

#back
{
width:5%;
//background:blue;
cursor:pointer;
}

#logo
{
width:20%;
//background:blue;
}

.pic
{
width:50%;
}

#card
    {
        width:100%;
display:flex;
flex-wrap:wrap;
justify-content:center;
align-content:space-around;
        margin-top:20px;
    }

    .card
{
width:30%;
//height:500px;
//box-shadow:10px 10px 10px gray;
text-align:center;
//background:blue;
}

    .pic2
{
width:100%;
//height:350px;
margin:2px;
//border-radius:5%;
cursor:pointer;
transition:1.0s;
}

.pic2:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}

.info
{
//margin-left:30%;
margin-top:-10px;
list-style:none;
cursor:pointer;
padding:0px;
text-align:center;
font-family:Cooper black;
}



</style>

<body>

<div id="bar">

<div id="back">
<a href="coffee website 2.html">
<img class="pic" src="images/back.png"></a>
</div>

<div id="logo">
</div>

</div>

<div id="card">
<a href="payment.html">
        <div class="card"><img src="images/menu1.png"class="pic2"></a>
            <ol class="info">
<li><b>Tomato Pizza</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>
            </div>
            <a href="payment.html">
            <div class="card"><img src="images/menu2.png"class="pic2"></a>
            	<ol class="info">
<li><b>Chicken burger</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>

            </div>
            <a href="payment.html">
            <div class="card"><img src="images/menu3.png"class="pic2"></a>
            	<ol class="info">
<li><b>Sandwich</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>

            </div>
            
</div>

<div id="card">
<a href="payment.html">
        <div class="card"><img src="images/menu4.png"class="pic2"></a>
            <ol class="info">
<li><b>Waffle</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>
            </div>
            <a href="payment.html">
            <div class="card"><img src="images/menu5.png"class="pic2"></a>
            	<ol class="info">
<li><b>Hotdog</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>

            </div>
            <a href="payment.html">
            <div class="card"><img src="images/menu6.png"class="pic2"></a>
            	<ol class="info">
<li><b>Noodles</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>

            </div>
            
</div>

<div id="card">
<a href="payment.html">
        <div class="card"><img src="images/menu7.png"class="pic2"></a>
            <ol class="info">
<li><b>Veg-Burger</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>
            </div>
            <a href="payment.html">
            <div class="card"><img src="images/menu8.png"class="pic2"></a>
            	<ol class="info">
<li><b>Cold Drink</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>

            </div>
            <a href="payment.html">
            <div class="card"><img src="images/menu9.png"class="pic2"></a>
            	<ol class="info">
<li><b>French Fries</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>

            </div>
            
</div>

<div id="card">
<a href="payment.html">
        <div class="card"><img src="images/menu10.png"class="pic2"></a>
            <ol class="info">
<li><b>Donuts</b></li>
</a>
<li style="color:#ee5a36;">Order now</li>

</ol>
            </div>
            <a href="payment.html">
            <div class="card"><img src="images/menu11.png"class="pic2"></a>
            	<ol class="info">
<li><b>Popcorn</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>

            </div>
            <a href="payment.html">
            <div class="card"><img src="images/menu12.png"class="pic2"></a>
            	<ol class="info">
<li><b>Biscuit</b></li>
<a href="payment.html">
<li style="color:#ee5a36;">Order now</li></a>

</ol>

            </div>
            
</div>

</body>

</html>