<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrover-Services</title>
</head>
<style>

a:link{color:#ffffff;text-decoration:none;}
a:visited{color:#ffffff}
a:hover{text-decoration:underline none;color:rgb(0, 0, 0)}
a:active{}
    #bar
{
    width:97vw;
    height: 13vh;
    background-color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    display:flex;
        flex-wrap:warp;
        justify-content:space-between;
}

#bar3
{
    width: 6vw;
    height: 4vh;
    background-color: #2f4157;
    cursor: pointer;
    margin: auto;
    color: white;
    text-align: center;
    border-radius: 20px;
    display: flex;
}

#bar3:hover
{
    background-color: white;
}

#bar4
{
    width: 6vw;
    height: 2vh;
    margin: auto;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#bar2
{
    width: 50vw;
    height: 8vh;
    background-color: #587394;
    margin: auto;
    border-radius: 60px;
    color: white;
    text-align: center;
    display:flex;
        flex-wrap:warp;
        justify-content:space-between;
}

#logo
{
    width: 15vw;
    height: 10vh;
    margin: auto;
    bacground-color: brown;
}

.pic
{
    width: 100%;
    margin: auto;
}

#about0
{
    width: 97vw;
    height: 50vh;
    margin: auto;
    background-color: white;
    display: flex;
}

#word
{
    width: 50vw;
    height: 20vh;
    margin: auto;
    bacground-color: aqua;
    color: #2f4157;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

#second
{
    width: 97vw;
    height: 5vh;
    margin: auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#our
{
    width: 35vw;
    height: 20vh;
    margin: auto;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

#option
{
    width: 80vw;
    height: 20vw;
    margin: auto;
    bacground-color: blueviolet;
    border-radius: 20px;
    display:flex;
        flex-wrap:warp;
        justify-content:space-between;

}

#option2
{
    width: 22vw;
    height: 26vh;
    bacground-color: aqua;
    border-radius: 20px;
    margin: auto;
    
}

#option2:hover
{
    cursor: pointer;
    margin-top: 01px;
    //box-shadow: 1px 12px 10px rgb(255, 255, 255);
}

.pic2
{
    width: 95%;
    margin: auto;
}

#last
{
    width: 97vw;
    height: 78vh;
    bacground-color: blueviolet;
    margin: auto;
}
</style>
<body bgColor="#2f4157">

    <div id="bar">

        <div id="logo">
            <img class="pic" src="imagesotm/solar logo-01.png">
        </div>

        <div id="bar2">

        <div id="bar3">
            <div id="bar4"><a href="solar.html"> Home </a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="about.html">About Us</a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="services.html">Services</a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="project.html">Projects</a></div></div>
        <div id="bar3">
            <div id="bar4"><a href="contect.html">Contect</a></div></div>

    </div>
</div><br>

<div id="about0">

    <div id="word">
        <p>Services</p>
        <p style="font-size: 20px;">Solar energy services encompass a range of offerings related to the installation, maintenance, and management of solar energy systems. These services are provided by companies specializing in solar technology and renewable energy solutions. Here are the main types of solar energy services</p>
    </div>

</div><br> <br><br> <br>

<div id="second">
    Our Services
</div>

<div id="our">
    Unlock the potential of the sun with solar energy!
</div>

<div id="option">

    <div id="option2"><img class="pic2" src="imagesotm/solar-01.png"></div>
    <div id="option2"><img class="pic2" src="imagesotm/solar-02.png"></div>
    <div id="option2"><img class="pic2" src="imagesotm/solar-03.png"></div>
</div>

<div id="option">

    <div id="option2"><img class="pic2" src="imagesotm/solar-04.png"></div>
    <div id="option2"><img class="pic2" src="imagesotm/solar-05.png"></div>
    <div id="option2"><img class="pic2" src="imagesotm/solar-06.png"></div>
    </div>

    <div id="last">
        <img class="pic" src="imagesotm/footer-01-01.jpg">
    </div>
    
</body>
</html>