<!Doctype  html>
<head>
<title>movie trailers</title>

</head>
<h1>

<style>

#vid
{
//background:cyan;
text-align:center;
}

#top
{
width:4%;
height:70px;
/*

box-shadow:10px 10px 10px gray;
background:black;  
*/
}

#card
{
height:auto;
wight:auto;
text-align:center;
margin-top:12%;
}

#first
{
width:100%;
height:130%;
margin-top:-350px;
background:black;
opacity:0.50;
position:fixed;
z-index:-1;
}

#container
{
width:100%;

text-align:center;
//background:black;
height:100px;
}

#myvideo2
{
width:100%;
position:fixed;
z-index:-3;
margin-top:-350px;
margin-left:-0px;
}



#myvideo
{
//box-shadow:0px 0px 30px red, 6px 6px 10px yellow;
width:100%;
;
}

</style>


<body style="background:black;">

<div id="first">
</div>

</div>
<video id="myvideo2" autoplay loop muted>
<source src="media/a3.mp4" type="video/mp4" />
your browser does not support video
</video>
</div>

<div id="card">
<img src="media/a2.jpg" width="320"; height="400";>
<div  id="vid">


<audio style="background:rgba(122,234,322.0.30)" id ="myvideo"  controls  autoplay>
<source src="media/a1.mp3" type="audio/mp3" />
your browser does not support audio
</audio>
</div>

</body>
</html>
