<! doctype html>
<html>
<herd> <title>Website work</title></heard>





<style>

html{
scroll-behavior:smooth;
}

@keyframes comefromside
{
   from{opacity:0;margin-left:-500px;}
   to{margin-left:20%;opacity:0.99;}
}

#logo
{
box-sizing:border-box;
display:block;
margin:auto;
width:450px;
font-size:30px;
text-align:center;
color:white;
font-family:arial black;
//background:#051725;
//box-shadow:10px 10px 10px #D3A96A;
text-transform:uppercase;
padding:30px;
margin-left:20%;
float:left;
animation:comefromside 1s linear;
}

#logo2
{
width:100%;
height:100px;
background:#051725;
}

#back
{
width:15%;
height:auto;
margin-top:40px;
margin-left:10px;
//background:#0044cc;
border:5px;
float:left;
//position:fixed;
//z-index:3;
//box-shadow:2px 2px 5px white;
cursor:pointer;
text-align:left;
}

#back:hover
{
background:#1a66ff;
border-bottom:1px white solid;
color:white;
transform: scale(1.01);
transition:0.50s;

}

.menu1
{
background:#7469B6;
width:90%;
margin:auto;
padding:0%;
text-align:center;
box-shadow:10px 10px 10px black;
border-radius:0%
}
#main ol li
{
list-style:none;
padding:2%;
cursor:pointer;
border-bottom:2px white solid;
transition:0.50s;
}

#main ol li:hover
{
background:#AD88C6;
color:white;
transform: scale(1.01);
//width:45%;

}

a:link{color:white;text-decoration:none;}
a:visited{color:white}
a:hover{text-decoration:underline;color:#011425}
a:active{}




</style>

<body bgcolor="white"><font face="gotham light">


<div id="logo2">
<a name="top">

<div id="back"> 
<a href="index.html"</a>BACK
</div>

<div id="logo"> Website works
</div>

</div>
<hr/>




<div id="main">
<ol class="menu1">


<li><a href="coffee website.html"</a>Coffee</li>

<li><a href="comic.html"</a>Comic Website</li>

<li><a href="indipendance day.html"</a>Indipendance Day Website</li>

<li><a href="coffee website 2.html"</a>Taste Mingle Website</li>





</ol>




</body>
</html>