<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    body{margin:0%;}
html{
scroll-behavior:smooth;
}

a:link{color:rgb(0, 0, 0);text-decoration:none;}
a:visited{color:rgb(0, 0, 0)}
a:hover{text-decoration:underline none;color:rgb(255, 255, 255)}
a:active{}

@keyframes anil
{
  from{transform:scale(0);}
  to{transform:scale(1);}
}

.bar
{
    width:100%;
    margin:auto;
    transition: 1.0s;
    animation: anil 1s;
}

#work
{
    width: 100%;
    hight: 300px;
    backround: black;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: auto;
    display:flex;
      flex-wrap:warp;
      content:space-between;
    
}

#work2
{
    width: 20%;
    height: 30px;
    backround:#F8C164;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
}

#work2:hover
{
    background: black;
    color: white;
    transition:0.40s;
}

#text
{
    width: auto;
    margin-top: 5px;
}


</style>

<body bgColor="#FBD378">

</br></br>
    <img class="bar" src="image/html3-01.png">

</br></br>
    <div id="work">

        <div id="work2">
             <div id="text">
                <a href="https://creativework2004.github.io/One-Plate/">One Plate</a>
            </div>
        </div>
        <div id="work2">
            <div id="text">
                <a href="https://creativework2004.github.io/VTA-FOTO/">VIA FOTO</a>
             </div>
        </div>
        <div id="work2">
            <div id="text">
                <a href="https://creativework2004.github.io/ici-ice/">Ici Ice</a>
             </div>
        </div>

        <div id="work2">
            <div id="text">
                <a href="https://creativework2004.github.io/auco/">Auco</a>
             </div>
        </div>
        
        

</div></br></br>

<div id="work">

    <div id="work2">
        <div id="text">
            <a href="https://creativework2004.github.io/Delicious/">Delicious</a>
         </div>
    </div>

    <div id="work2">
        <div id="text">
            <a href="https://creativework2004.github.io/InvokeCars/">InvokeCars</a>
         </div>
    </div>

</div>

    
</body>
</html>