<!Doctype  html>
<head>
<title>website</title></head>

<style>
#container
{
width:100%;

display:flex;
//flex-directon:row;
flex-wrap:wrap;
//flex-flow:row-wrap;
//flex-flow:row-reverse wrap;
//justify-content:flex-start;
//justify-context:flex-end;
//flex-wrap:nowrap;
justify-content:center;
//justify-content: flex-end;
//align-items:flex-end;
//align-content:flex-start;
align-content:space-around;
//align-items:center;
}

.card
{
width:17%;
height:500px;
//box-shadow:10px 10px 10px gray;
text-align:center;
}

.pic
{
width:90%;
height:350px;
margin:2px;
//border-radius:5%;
cursor:pointer;
transition:1.0s;

}

.pic:hover
{
transform:scale(1.04);
border-radius:0%;
//box-shadow:5px 5px 75px #643843;
}


.info
{
margin-left:30%;
list-style:none;
padding:0px;
text-align:left;
}




</style>
<body>
<div id="container">

<div class="card"><img src="images/f1.jpg"class="pic">
<ol class="info">
<li style="margin:left;">price:Rs:3000</li>
</ol>
</div>

<div class="card"><img src="images/f2.jpg"class="pic">
<ol class="info">
<li>price:Rs:1500</li>
</ol>
</div>

<div class="card"><img src="images/f8.jpg"class="pic">
<ol class="info">
<li>price:Rs:4000</li>
</ol>
</div>

<div class="card"><img src="images/f9.jpg"class="pic">
<ol class="info">
<li>price:Rs:1000</li>
</ol>
</div>


<div class="card"><img src="images/f4.jpg"class="pic">
<ol class="info">
<li>price:Rs:2600</li>
</ol>
</div>

<div class="card"><img src="images/f5.jpg"class="pic">
<ol class="info">
<li>price:Rs:749</li>
</ol>
</div>

<div class="card"><img src="images/f6.jpg"class="pic">
<ol class="info">
<li>price:Rs:1300</li>
</ol>
</div>

<div class="card"><img src="images/f3.jpg"class="pic">
<ol class="info">
<li>price:Rs:1800</li>
</ol>
</div>

<div class="card"><img src="images/f7.jpg"class="pic">
<ol class="info">
<li>price:Rs:1400</li>
</ol>
</div>


<div class="card"><img src="images/f10.jpg"class="pic">
<ol class="info">
<li>price:Rs:659</li>
</ol>
</div>






</div>
</body>
</html>
